<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='win' version='8.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 8200.14.0819.2015                                -->
  <datasources>
    <datasource caption='Anomaly' inline='true' name='excel-direct.41963.635647210649' version='8.3'>
      <connection class='excel-direct' cleaning='no' compat='no' filename='C:\Users\Jess\Desktop\jct\m4.xlsx'>
        <relation name='Sheet1$' table='[Sheet1$]' type='table'>
          <columns header='yes'>
            <column datatype='integer' name='ANOM_SVM_1_304_PRED' ordinal='0' />
            <column datatype='real' name='ANOM_SVM_1_304_PROB' ordinal='1' />
            <column datatype='real' name='E_N' ordinal='2' />
            <column datatype='real' name='month-year' ordinal='3' />
            <column datatype='string' name='TOT_SOL_CHANGE' ordinal='4' />
            <column datatype='string' name='SOL_CLASS' ordinal='5' />
            <column datatype='real' name='SOL_PERCENT_CHANGE' ordinal='6' />
            <column datatype='real' name='SOL_CHANGE' ordinal='7' />
            <column datatype='string' name='TOT_WIND_CHANGE' ordinal='8' />
            <column datatype='string' name='WIND_CLASS' ordinal='9' />
            <column datatype='real' name='WIND_PERCENT_CHANGE' ordinal='10' />
            <column datatype='string' name='TOT_GEO_CHANGE' ordinal='11' />
            <column datatype='string' name='GEO_CLASS' ordinal='12' />
            <column datatype='real' name='GEO_PRCENT_CHANGE' ordinal='13' />
            <column datatype='string' name='TOT_HYDRO_CHANGE' ordinal='14' />
            <column datatype='real' name='TOT_BIODIESELPERCENT_CHANGE' ordinal='15' />
            <column datatype='real' name='TOT_BIOMASSPERCENT_CHANGE' ordinal='16' />
            <column datatype='real' name='TOT_ETHANOLPERCENT_CHANGE' ordinal='17' />
            <column datatype='string' name='ETHANOL_CLASS' ordinal='18' />
            <column datatype='real' name='HYDRO_PERCENT_CHANGE' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ANOM_SVM_1_304_PRED]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ANOM_SVM_1_304_PROB]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E_N]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month-year]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOT_SOL_CHANGE]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOL_CLASS]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOL_PERCENT_CHANGE]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOL_CHANGE]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOT_WIND_CHANGE]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WIND_CLASS]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WIND_PERCENT_CHANGE]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOT_GEO_CHANGE]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEO_CLASS]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEO_PRCENT_CHANGE]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOT_HYDRO_CHANGE]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOT_BIODIESELPERCENT_CHANGE]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOT_BIOMASSPERCENT_CHANGE]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOT_ETHANOLPERCENT_CHANGE]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ETHANOL_CLASS]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HYDRO_PERCENT_CHANGE]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Anom Svm 1 304 Pred' datatype='integer' name='[ANOM_SVM_1_304_PRED]' role='measure' type='quantitative'>
      </column>
      <column caption='Anom Svm 1 304 Prob' datatype='real' name='[ANOM_SVM_1_304_PROB]' role='measure' type='quantitative'>
      </column>
      <column caption='Year_Calculated' datatype='real' name='[Calculation_9061120151532523]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[month-year]/100' scope-isolation='false' />
      </column>
      <column caption='Ethanol Class' datatype='string' name='[ETHANOL_CLASS]' role='dimension' type='nominal'>
      </column>
      <column caption='E N' datatype='real' name='[E_N]' role='measure' type='quantitative'>
      </column>
      <column caption='Geo Class' datatype='string' name='[GEO_CLASS]' role='dimension' type='nominal'>
      </column>
      <column caption='Geo Prcent Change' datatype='real' name='[GEO_PRCENT_CHANGE]' role='measure' type='quantitative'>
      </column>
      <column caption='Hydro Percent Change' datatype='real' name='[HYDRO_PERCENT_CHANGE]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Sol Change' datatype='real' name='[SOL_CHANGE]' role='measure' type='quantitative'>
      </column>
      <column caption='Sol Class' datatype='string' name='[SOL_CLASS]' role='dimension' type='nominal'>
      </column>
      <column caption='Sol Percent Change' datatype='real' name='[SOL_PERCENT_CHANGE]' role='measure' type='quantitative'>
      </column>
      <column caption='Tot Biodieselpercent Change' datatype='real' name='[TOT_BIODIESELPERCENT_CHANGE]' role='measure' type='quantitative'>
      </column>
      <column caption='Tot Biomasspercent Change' datatype='real' name='[TOT_BIOMASSPERCENT_CHANGE]' role='measure' type='quantitative'>
      </column>
      <column caption='Tot Ethanolpercent Change' datatype='real' name='[TOT_ETHANOLPERCENT_CHANGE]' role='measure' type='quantitative'>
      </column>
      <column caption='Tot Geo Change' datatype='string' name='[TOT_GEO_CHANGE]' role='dimension' type='nominal'>
      </column>
      <column caption='Tot Hydro Change' datatype='string' name='[TOT_HYDRO_CHANGE]' role='dimension' type='nominal'>
      </column>
      <column caption='Tot Sol Change' datatype='string' name='[TOT_SOL_CHANGE]' role='dimension' type='nominal'>
      </column>
      <column caption='Tot Wind Change' datatype='string' name='[TOT_WIND_CHANGE]' role='dimension' type='nominal'>
      </column>
      <column caption='Wind Class' datatype='string' name='[WIND_CLASS]' role='dimension' type='nominal'>
      </column>
      <column caption='Wind Percent Change' datatype='real' name='[WIND_PERCENT_CHANGE]' role='measure' type='quantitative'>
      </column>
      <column caption='Month-Year' datatype='real' name='[month-year]' role='dimension' type='quantitative'>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='Anomaly (3)' inline='true' name='excel-direct.41963.635647210649 (copy 2)' version='8.3'>
      <connection class='excel-direct' cleaning='no' compat='no' filename='C:\Users\Jess\Desktop\CS378DataScienceFinal-master\CS378DataScienceFinal-master\Tableau\Anomaly.xlsx'>
        <relation name='Sheet1$' table='[Sheet1$]' type='table'>
          <columns header='yes'>
            <column datatype='integer' name='ANOM_SVM_1_304_PRED' ordinal='0' />
            <column datatype='real' name='ANOM_SVM_1_304_PROB' ordinal='1' />
            <column datatype='real' name='E_N' ordinal='2' />
            <column datatype='real' name='month-year' ordinal='3' />
            <column datatype='string' name='TOT_SOL_CHANGE' ordinal='4' />
            <column datatype='string' name='SOL_CLASS' ordinal='5' />
            <column datatype='real' name='SOL_PERCENT_CHANGE' ordinal='6' />
            <column datatype='real' name='SOL_CHANGE' ordinal='7' />
            <column datatype='string' name='TOT_WIND_CHANGE' ordinal='8' />
            <column datatype='string' name='WIND_CLASS' ordinal='9' />
            <column datatype='real' name='WIND_PERCENT_CHANGE' ordinal='10' />
            <column datatype='string' name='TOT_GEO_CHANGE' ordinal='11' />
            <column datatype='string' name='GEO_CLASS' ordinal='12' />
            <column datatype='real' name='GEO_PRCENT_CHANGE' ordinal='13' />
            <column datatype='string' name='TOT_HYDRO_CHANGE' ordinal='14' />
            <column datatype='real' name='TOT_BIODIESELPERCENT_CHANGE' ordinal='15' />
            <column datatype='real' name='TOT_BIOMASSPERCENT_CHANGE' ordinal='16' />
            <column datatype='real' name='TOT_ETHANOLPERCENT_CHANGE' ordinal='17' />
            <column datatype='string' name='ETHANOL_CLASS' ordinal='18' />
            <column datatype='real' name='HYDRO_PERCENT_CHANGE' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ANOM_SVM_1_304_PRED]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ANOM_SVM_1_304_PROB]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E_N]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month-year]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOT_SOL_CHANGE]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOL_CLASS]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOL_PERCENT_CHANGE]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOL_CHANGE]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOT_WIND_CHANGE]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WIND_CLASS]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WIND_PERCENT_CHANGE]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOT_GEO_CHANGE]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEO_CLASS]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEO_PRCENT_CHANGE]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOT_HYDRO_CHANGE]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOT_BIODIESELPERCENT_CHANGE]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOT_BIOMASSPERCENT_CHANGE]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOT_ETHANOLPERCENT_CHANGE]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ETHANOL_CLASS]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HYDRO_PERCENT_CHANGE]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Anom Svm 1 304 Pred' datatype='integer' name='[ANOM_SVM_1_304_PRED]' role='measure' type='quantitative'>
      </column>
      <column caption='Anom Svm 1 304 Prob' datatype='real' name='[ANOM_SVM_1_304_PROB]' role='measure' type='quantitative'>
      </column>
      <column caption='Year_Calculated' datatype='real' name='[Calculation_9061120151532523]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[month-year]/100' scope-isolation='false' />
      </column>
      <column caption='Ethanol Class' datatype='string' name='[ETHANOL_CLASS]' role='dimension' type='nominal'>
      </column>
      <column caption='E N' datatype='real' name='[E_N]' role='measure' type='quantitative'>
      </column>
      <column caption='Geo Class' datatype='string' name='[GEO_CLASS]' role='dimension' type='nominal'>
      </column>
      <column caption='Geo Prcent Change' datatype='real' name='[GEO_PRCENT_CHANGE]' role='measure' type='quantitative'>
      </column>
      <column caption='Hydro Percent Change' datatype='real' name='[HYDRO_PERCENT_CHANGE]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Sol Change' datatype='real' name='[SOL_CHANGE]' role='measure' type='quantitative'>
      </column>
      <column caption='Sol Class' datatype='string' name='[SOL_CLASS]' role='dimension' type='nominal'>
      </column>
      <column caption='Sol Percent Change' datatype='real' name='[SOL_PERCENT_CHANGE]' role='measure' type='quantitative'>
      </column>
      <column caption='Tot Biodieselpercent Change' datatype='real' name='[TOT_BIODIESELPERCENT_CHANGE]' role='measure' type='quantitative'>
      </column>
      <column caption='Tot Biomasspercent Change' datatype='real' name='[TOT_BIOMASSPERCENT_CHANGE]' role='measure' type='quantitative'>
      </column>
      <column caption='Tot Ethanolpercent Change' datatype='real' name='[TOT_ETHANOLPERCENT_CHANGE]' role='measure' type='quantitative'>
      </column>
      <column caption='Tot Geo Change' datatype='string' name='[TOT_GEO_CHANGE]' role='dimension' type='nominal'>
      </column>
      <column caption='Tot Hydro Change' datatype='string' name='[TOT_HYDRO_CHANGE]' role='dimension' type='nominal'>
      </column>
      <column caption='Tot Sol Change' datatype='string' name='[TOT_SOL_CHANGE]' role='dimension' type='nominal'>
      </column>
      <column caption='Tot Wind Change' datatype='string' name='[TOT_WIND_CHANGE]' role='dimension' type='nominal'>
      </column>
      <column caption='Wind Class' datatype='string' name='[WIND_CLASS]' role='dimension' type='nominal'>
      </column>
      <column caption='Wind Percent Change' datatype='real' name='[WIND_PERCENT_CHANGE]' role='measure' type='quantitative'>
      </column>
      <column caption='Month-Year' datatype='real' name='[month-year]' role='dimension' type='quantitative'>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='Anomaly (4)' inline='true' name='excel-direct.41963.635647210649 (copy 3)' version='8.3'>
      <connection class='excel-direct' cleaning='no' compat='no' filename='C:\Users\Jess\Desktop\CS378DataScienceFinal-master\CS378DataScienceFinal-master\Tableau\Anomaly.xlsx'>
        <relation name='Sheet1$' table='[Sheet1$]' type='table'>
          <columns header='yes'>
            <column datatype='integer' name='ANOM_SVM_1_304_PRED' ordinal='0' />
            <column datatype='real' name='ANOM_SVM_1_304_PROB' ordinal='1' />
            <column datatype='real' name='E_N' ordinal='2' />
            <column datatype='real' name='month-year' ordinal='3' />
            <column datatype='string' name='TOT_SOL_CHANGE' ordinal='4' />
            <column datatype='string' name='SOL_CLASS' ordinal='5' />
            <column datatype='real' name='SOL_PERCENT_CHANGE' ordinal='6' />
            <column datatype='real' name='SOL_CHANGE' ordinal='7' />
            <column datatype='string' name='TOT_WIND_CHANGE' ordinal='8' />
            <column datatype='string' name='WIND_CLASS' ordinal='9' />
            <column datatype='real' name='WIND_PERCENT_CHANGE' ordinal='10' />
            <column datatype='string' name='TOT_GEO_CHANGE' ordinal='11' />
            <column datatype='string' name='GEO_CLASS' ordinal='12' />
            <column datatype='real' name='GEO_PRCENT_CHANGE' ordinal='13' />
            <column datatype='string' name='TOT_HYDRO_CHANGE' ordinal='14' />
            <column datatype='real' name='TOT_BIODIESELPERCENT_CHANGE' ordinal='15' />
            <column datatype='real' name='TOT_BIOMASSPERCENT_CHANGE' ordinal='16' />
            <column datatype='real' name='TOT_ETHANOLPERCENT_CHANGE' ordinal='17' />
            <column datatype='string' name='ETHANOL_CLASS' ordinal='18' />
            <column datatype='real' name='HYDRO_PERCENT_CHANGE' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ANOM_SVM_1_304_PRED]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ANOM_SVM_1_304_PROB]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E_N]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month-year]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOT_SOL_CHANGE]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOL_CLASS]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOL_PERCENT_CHANGE]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOL_CHANGE]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOT_WIND_CHANGE]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WIND_CLASS]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WIND_PERCENT_CHANGE]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOT_GEO_CHANGE]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEO_CLASS]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEO_PRCENT_CHANGE]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOT_HYDRO_CHANGE]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOT_BIODIESELPERCENT_CHANGE]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOT_BIOMASSPERCENT_CHANGE]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOT_ETHANOLPERCENT_CHANGE]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ETHANOL_CLASS]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HYDRO_PERCENT_CHANGE]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Anom Svm 1 304 Pred' datatype='integer' name='[ANOM_SVM_1_304_PRED]' role='measure' type='quantitative'>
      </column>
      <column caption='Anom Svm 1 304 Prob' datatype='real' name='[ANOM_SVM_1_304_PROB]' role='measure' type='quantitative'>
      </column>
      <column caption='Year_Calculated' datatype='real' name='[Calculation_9061120151532523]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[month-year]/100' scope-isolation='false' />
      </column>
      <column caption='Ethanol Class' datatype='string' name='[ETHANOL_CLASS]' role='dimension' type='nominal'>
      </column>
      <column caption='E N' datatype='real' name='[E_N]' role='measure' type='quantitative'>
      </column>
      <column caption='Geo Class' datatype='string' name='[GEO_CLASS]' role='dimension' type='nominal'>
      </column>
      <column caption='Geo Prcent Change' datatype='real' name='[GEO_PRCENT_CHANGE]' role='measure' type='quantitative'>
      </column>
      <column caption='Hydro Percent Change' datatype='real' name='[HYDRO_PERCENT_CHANGE]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Sol Change' datatype='real' name='[SOL_CHANGE]' role='measure' type='quantitative'>
      </column>
      <column caption='Sol Class' datatype='string' name='[SOL_CLASS]' role='dimension' type='nominal'>
      </column>
      <column caption='Sol Percent Change' datatype='real' name='[SOL_PERCENT_CHANGE]' role='measure' type='quantitative'>
      </column>
      <column caption='Tot Biodieselpercent Change' datatype='real' name='[TOT_BIODIESELPERCENT_CHANGE]' role='measure' type='quantitative'>
      </column>
      <column caption='Tot Biomasspercent Change' datatype='real' name='[TOT_BIOMASSPERCENT_CHANGE]' role='measure' type='quantitative'>
      </column>
      <column caption='Tot Ethanolpercent Change' datatype='real' name='[TOT_ETHANOLPERCENT_CHANGE]' role='measure' type='quantitative'>
      </column>
      <column caption='Tot Geo Change' datatype='string' name='[TOT_GEO_CHANGE]' role='dimension' type='nominal'>
      </column>
      <column caption='Tot Hydro Change' datatype='string' name='[TOT_HYDRO_CHANGE]' role='dimension' type='nominal'>
      </column>
      <column caption='Tot Sol Change' datatype='string' name='[TOT_SOL_CHANGE]' role='dimension' type='nominal'>
      </column>
      <column caption='Tot Wind Change' datatype='string' name='[TOT_WIND_CHANGE]' role='dimension' type='nominal'>
      </column>
      <column caption='Wind Class' datatype='string' name='[WIND_CLASS]' role='dimension' type='nominal'>
      </column>
      <column caption='Wind Percent Change' datatype='real' name='[WIND_PERCENT_CHANGE]' role='measure' type='quantitative'>
      </column>
      <column caption='Month-Year' datatype='real' name='[month-year]' role='dimension' type='quantitative'>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='Anomaly (6)' inline='true' name='excel-direct.41963.635647210649 (copy 5)' version='8.3'>
      <connection class='excel-direct' cleaning='no' compat='no' filename='C:\Users\Jess\Desktop\CS378DataScienceFinal-master\CS378DataScienceFinal-master\Tableau\Anomaly.xlsx'>
        <relation name='Sheet1$' table='[Sheet1$]' type='table'>
          <columns header='yes'>
            <column datatype='integer' name='ANOM_SVM_1_304_PRED' ordinal='0' />
            <column datatype='real' name='ANOM_SVM_1_304_PROB' ordinal='1' />
            <column datatype='real' name='E_N' ordinal='2' />
            <column datatype='real' name='month-year' ordinal='3' />
            <column datatype='string' name='TOT_SOL_CHANGE' ordinal='4' />
            <column datatype='string' name='SOL_CLASS' ordinal='5' />
            <column datatype='real' name='SOL_PERCENT_CHANGE' ordinal='6' />
            <column datatype='real' name='SOL_CHANGE' ordinal='7' />
            <column datatype='string' name='TOT_WIND_CHANGE' ordinal='8' />
            <column datatype='string' name='WIND_CLASS' ordinal='9' />
            <column datatype='real' name='WIND_PERCENT_CHANGE' ordinal='10' />
            <column datatype='string' name='TOT_GEO_CHANGE' ordinal='11' />
            <column datatype='string' name='GEO_CLASS' ordinal='12' />
            <column datatype='real' name='GEO_PRCENT_CHANGE' ordinal='13' />
            <column datatype='string' name='TOT_HYDRO_CHANGE' ordinal='14' />
            <column datatype='real' name='TOT_BIODIESELPERCENT_CHANGE' ordinal='15' />
            <column datatype='real' name='TOT_BIOMASSPERCENT_CHANGE' ordinal='16' />
            <column datatype='real' name='TOT_ETHANOLPERCENT_CHANGE' ordinal='17' />
            <column datatype='string' name='ETHANOL_CLASS' ordinal='18' />
            <column datatype='real' name='HYDRO_PERCENT_CHANGE' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ANOM_SVM_1_304_PRED]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ANOM_SVM_1_304_PROB]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E_N]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month-year]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOT_SOL_CHANGE]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOL_CLASS]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOL_PERCENT_CHANGE]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOL_CHANGE]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOT_WIND_CHANGE]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WIND_CLASS]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WIND_PERCENT_CHANGE]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOT_GEO_CHANGE]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEO_CLASS]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEO_PRCENT_CHANGE]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOT_HYDRO_CHANGE]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOT_BIODIESELPERCENT_CHANGE]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOT_BIOMASSPERCENT_CHANGE]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOT_ETHANOLPERCENT_CHANGE]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ETHANOL_CLASS]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HYDRO_PERCENT_CHANGE]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Anom Svm 1 304 Pred' datatype='integer' name='[ANOM_SVM_1_304_PRED]' role='measure' type='quantitative'>
      </column>
      <column caption='Anom Svm 1 304 Prob' datatype='real' name='[ANOM_SVM_1_304_PROB]' role='measure' type='quantitative'>
      </column>
      <column caption='Year_Calculated' datatype='real' name='[Calculation_9061120151532523]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[month-year]/100' scope-isolation='false' />
      </column>
      <column caption='Ethanol Class' datatype='string' name='[ETHANOL_CLASS]' role='dimension' type='nominal'>
      </column>
      <column caption='E N' datatype='real' name='[E_N]' role='measure' type='quantitative'>
      </column>
      <column caption='Geo Class' datatype='string' name='[GEO_CLASS]' role='dimension' type='nominal'>
      </column>
      <column caption='Geo Prcent Change' datatype='real' name='[GEO_PRCENT_CHANGE]' role='measure' type='quantitative'>
      </column>
      <column caption='Hydro Percent Change' datatype='real' name='[HYDRO_PERCENT_CHANGE]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Sol Change' datatype='real' name='[SOL_CHANGE]' role='measure' type='quantitative'>
      </column>
      <column caption='Sol Class' datatype='string' name='[SOL_CLASS]' role='dimension' type='nominal'>
      </column>
      <column caption='Sol Percent Change' datatype='real' name='[SOL_PERCENT_CHANGE]' role='measure' type='quantitative'>
      </column>
      <column caption='Tot Biodieselpercent Change' datatype='real' name='[TOT_BIODIESELPERCENT_CHANGE]' role='measure' type='quantitative'>
      </column>
      <column caption='Tot Biomasspercent Change' datatype='real' name='[TOT_BIOMASSPERCENT_CHANGE]' role='measure' type='quantitative'>
      </column>
      <column caption='Tot Ethanolpercent Change' datatype='real' name='[TOT_ETHANOLPERCENT_CHANGE]' role='measure' type='quantitative'>
      </column>
      <column caption='Tot Geo Change' datatype='string' name='[TOT_GEO_CHANGE]' role='dimension' type='nominal'>
      </column>
      <column caption='Tot Hydro Change' datatype='string' name='[TOT_HYDRO_CHANGE]' role='dimension' type='nominal'>
      </column>
      <column caption='Tot Sol Change' datatype='string' name='[TOT_SOL_CHANGE]' role='dimension' type='nominal'>
      </column>
      <column caption='Tot Wind Change' datatype='string' name='[TOT_WIND_CHANGE]' role='dimension' type='nominal'>
      </column>
      <column caption='Wind Class' datatype='string' name='[WIND_CLASS]' role='dimension' type='nominal'>
      </column>
      <column caption='Wind Percent Change' datatype='real' name='[WIND_PERCENT_CHANGE]' role='measure' type='quantitative'>
      </column>
      <column caption='Month-Year' datatype='real' name='[month-year]' role='dimension' type='quantitative'>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.206154' measure-ordering='alphabetic' measure-percentage='0.323077' show-structure='true' />
    </datasource>
    <datasource caption='Anomaly (7)' inline='true' name='excel-direct.41963.635647210649 (copy 6)' version='8.3'>
      <connection class='excel-direct' cleaning='no' compat='no' filename='C:\Users\Jess\Desktop\CS378DataScienceFinal-master\CS378DataScienceFinal-master\Tableau\Anomaly.xlsx'>
        <relation name='Sheet1$' table='[Sheet1$]' type='table'>
          <columns header='yes'>
            <column datatype='integer' name='ANOM_SVM_1_304_PRED' ordinal='0' />
            <column datatype='real' name='ANOM_SVM_1_304_PROB' ordinal='1' />
            <column datatype='real' name='E_N' ordinal='2' />
            <column datatype='real' name='month-year' ordinal='3' />
            <column datatype='string' name='TOT_SOL_CHANGE' ordinal='4' />
            <column datatype='string' name='SOL_CLASS' ordinal='5' />
            <column datatype='real' name='SOL_PERCENT_CHANGE' ordinal='6' />
            <column datatype='real' name='SOL_CHANGE' ordinal='7' />
            <column datatype='string' name='TOT_WIND_CHANGE' ordinal='8' />
            <column datatype='string' name='WIND_CLASS' ordinal='9' />
            <column datatype='real' name='WIND_PERCENT_CHANGE' ordinal='10' />
            <column datatype='string' name='TOT_GEO_CHANGE' ordinal='11' />
            <column datatype='string' name='GEO_CLASS' ordinal='12' />
            <column datatype='real' name='GEO_PRCENT_CHANGE' ordinal='13' />
            <column datatype='string' name='TOT_HYDRO_CHANGE' ordinal='14' />
            <column datatype='real' name='TOT_BIODIESELPERCENT_CHANGE' ordinal='15' />
            <column datatype='real' name='TOT_BIOMASSPERCENT_CHANGE' ordinal='16' />
            <column datatype='real' name='TOT_ETHANOLPERCENT_CHANGE' ordinal='17' />
            <column datatype='string' name='ETHANOL_CLASS' ordinal='18' />
            <column datatype='real' name='HYDRO_PERCENT_CHANGE' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ANOM_SVM_1_304_PRED]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ANOM_SVM_1_304_PROB]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E_N]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month-year]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOT_SOL_CHANGE]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOL_CLASS]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOL_PERCENT_CHANGE]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOL_CHANGE]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOT_WIND_CHANGE]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WIND_CLASS]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WIND_PERCENT_CHANGE]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOT_GEO_CHANGE]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEO_CLASS]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEO_PRCENT_CHANGE]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOT_HYDRO_CHANGE]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOT_BIODIESELPERCENT_CHANGE]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOT_BIOMASSPERCENT_CHANGE]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOT_ETHANOLPERCENT_CHANGE]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ETHANOL_CLASS]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HYDRO_PERCENT_CHANGE]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Anom Svm 1 304 Pred' datatype='integer' name='[ANOM_SVM_1_304_PRED]' role='measure' type='quantitative'>
      </column>
      <column caption='Anom Svm 1 304 Prob' datatype='real' name='[ANOM_SVM_1_304_PROB]' role='measure' type='quantitative'>
      </column>
      <column caption='Year_Calculated' datatype='real' name='[Calculation_9061120151532523]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[month-year]/100' scope-isolation='false' />
      </column>
      <column caption='Ethanol Class' datatype='string' name='[ETHANOL_CLASS]' role='dimension' type='nominal'>
      </column>
      <column caption='E N' datatype='real' name='[E_N]' role='measure' type='quantitative'>
      </column>
      <column caption='Geo Class' datatype='string' name='[GEO_CLASS]' role='dimension' type='nominal'>
      </column>
      <column caption='Geo Prcent Change' datatype='real' name='[GEO_PRCENT_CHANGE]' role='measure' type='quantitative'>
      </column>
      <column caption='Hydro Percent Change' datatype='real' name='[HYDRO_PERCENT_CHANGE]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Sol Change' datatype='real' name='[SOL_CHANGE]' role='measure' type='quantitative'>
      </column>
      <column caption='Sol Class' datatype='string' name='[SOL_CLASS]' role='dimension' type='nominal'>
      </column>
      <column caption='Sol Percent Change' datatype='real' name='[SOL_PERCENT_CHANGE]' role='measure' type='quantitative'>
      </column>
      <column caption='Tot Biodieselpercent Change' datatype='real' name='[TOT_BIODIESELPERCENT_CHANGE]' role='measure' type='quantitative'>
      </column>
      <column caption='Tot Biomasspercent Change' datatype='real' name='[TOT_BIOMASSPERCENT_CHANGE]' role='measure' type='quantitative'>
      </column>
      <column caption='Tot Ethanolpercent Change' datatype='real' name='[TOT_ETHANOLPERCENT_CHANGE]' role='measure' type='quantitative'>
      </column>
      <column caption='Tot Geo Change' datatype='string' name='[TOT_GEO_CHANGE]' role='dimension' type='nominal'>
      </column>
      <column caption='Tot Hydro Change' datatype='string' name='[TOT_HYDRO_CHANGE]' role='dimension' type='nominal'>
      </column>
      <column caption='Tot Sol Change' datatype='string' name='[TOT_SOL_CHANGE]' role='dimension' type='nominal'>
      </column>
      <column caption='Tot Wind Change' datatype='string' name='[TOT_WIND_CHANGE]' role='dimension' type='nominal'>
      </column>
      <column caption='Wind Class' datatype='string' name='[WIND_CLASS]' role='dimension' type='nominal'>
      </column>
      <column caption='Wind Percent Change' datatype='real' name='[WIND_PERCENT_CHANGE]' role='measure' type='quantitative'>
      </column>
      <column caption='Month-Year' datatype='real' name='[month-year]' role='dimension' type='quantitative'>
      </column>
      <column-instance column='[Calculation_9061120151532523]' derivation='Sum' name='[sum:Calculation_9061120151532523:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GEO_PRCENT_CHANGE]' derivation='Sum' name='[sum:GEO_PRCENT_CHANGE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SOL_CHANGE]' derivation='Sum' name='[sum:SOL_CHANGE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SOL_PERCENT_CHANGE]' derivation='Sum' name='[sum:SOL_PERCENT_CHANGE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TOT_BIODIESELPERCENT_CHANGE]' derivation='Sum' name='[sum:TOT_BIODIESELPERCENT_CHANGE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TOT_BIOMASSPERCENT_CHANGE]' derivation='Sum' name='[sum:TOT_BIOMASSPERCENT_CHANGE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TOT_ETHANOLPERCENT_CHANGE]' derivation='Sum' name='[sum:TOT_ETHANOLPERCENT_CHANGE:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Anomalies'>
      <table>
        <view>
          <datasources>
            <datasource caption='Anomaly' name='excel-direct.41963.635647210649' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.41963.635647210649'>
            <column caption='Anom Svm 1 304 Pred' datatype='integer' name='[ANOM_SVM_1_304_PRED]' role='measure' type='quantitative'>
            </column>
            <column caption='Anom Svm 1 304 Prob' datatype='real' name='[ANOM_SVM_1_304_PROB]' role='measure' type='quantitative'>
            </column>
            <column caption='Year_Calculated' datatype='real' name='[Calculation_9061120151532523]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[month-year]/100' scope-isolation='false' />
            </column>
            <column-instance column='[ANOM_SVM_1_304_PROB]' derivation='None' name='[none:ANOM_SVM_1_304_PROB:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ANOM_SVM_1_304_PRED]' derivation='Sum' name='[sum:ANOM_SVM_1_304_PRED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ANOM_SVM_1_304_PROB]' derivation='Sum' name='[sum:ANOM_SVM_1_304_PROB:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_9061120151532523]' derivation='Sum' name='[sum:Calculation_9061120151532523:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[excel-direct.41963.635647210649].[none:ANOM_SVM_1_304_PROB:qk]' included-values='in-range'>
            <min>0.50002185057103499</min>
          </filter>
          <slices>
            <column>[excel-direct.41963.635647210649].[none:ANOM_SVM_1_304_PROB:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel-direct.41963.635647210649].[sum:ANOM_SVM_1_304_PRED:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.41963.635647210649].[sum:ANOM_SVM_1_304_PROB:qk]</rows>
        <cols>[excel-direct.41963.635647210649].[sum:Calculation_9061120151532523:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontsize='14'>1976</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[excel-direct.41963.635647210649].[sum:Calculation_9061120151532523:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[excel-direct.41963.635647210649].[sum:ANOM_SVM_1_304_PROB:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[excel-direct.41963.635647210649].[sum:ANOM_SVM_1_304_PRED:qk]</field>
                      <field>[excel-direct.41963.635647210649].[sum:ANOM_SVM_1_304_PROB:qk]</field>
                      <field>[excel-direct.41963.635647210649].[sum:Calculation_9061120151532523:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>0</value>
                    <value>0.62582829587692101</value>
                    <value>1976.0008330000001</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontsize='14'>1981</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[excel-direct.41963.635647210649].[sum:Calculation_9061120151532523:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[excel-direct.41963.635647210649].[sum:ANOM_SVM_1_304_PROB:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[excel-direct.41963.635647210649].[sum:ANOM_SVM_1_304_PRED:qk]</field>
                      <field>[excel-direct.41963.635647210649].[sum:ANOM_SVM_1_304_PROB:qk]</field>
                      <field>[excel-direct.41963.635647210649].[sum:Calculation_9061120151532523:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>0</value>
                    <value>0.54194449549139301</value>
                    <value>1981.0008330000001</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='23' y='-54' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontsize='14'>1989</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[excel-direct.41963.635647210649].[sum:Calculation_9061120151532523:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[excel-direct.41963.635647210649].[sum:ANOM_SVM_1_304_PROB:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[excel-direct.41963.635647210649].[sum:ANOM_SVM_1_304_PRED:qk]</field>
                      <field>[excel-direct.41963.635647210649].[sum:ANOM_SVM_1_304_PROB:qk]</field>
                      <field>[excel-direct.41963.635647210649].[sum:Calculation_9061120151532523:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>0</value>
                    <value>0.54529612727707699</value>
                    <value>1989.0008330000001</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontsize='14'>2010</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[excel-direct.41963.635647210649].[sum:Calculation_9061120151532523:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[excel-direct.41963.635647210649].[sum:ANOM_SVM_1_304_PROB:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[excel-direct.41963.635647210649].[sum:ANOM_SVM_1_304_PRED:qk]</field>
                      <field>[excel-direct.41963.635647210649].[sum:ANOM_SVM_1_304_PROB:qk]</field>
                      <field>[excel-direct.41963.635647210649].[sum:Calculation_9061120151532523:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>0</value>
                    <value>0.53963293764160303</value>
                    <value>2010.001667</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='10' y='-42' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontsize='14'>2014</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[excel-direct.41963.635647210649].[sum:Calculation_9061120151532523:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[excel-direct.41963.635647210649].[sum:ANOM_SVM_1_304_PROB:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[excel-direct.41963.635647210649].[sum:ANOM_SVM_1_304_PRED:qk]</field>
                      <field>[excel-direct.41963.635647210649].[sum:ANOM_SVM_1_304_PROB:qk]</field>
                      <field>[excel-direct.41963.635647210649].[sum:Calculation_9061120151532523:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>0</value>
                    <value>0.52888427508099001</value>
                    <value>2014.0050000000001</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='3' y='-33' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Biodiesel Percent Change'>
      <table>
        <view>
          <datasources>
            <datasource caption='Anomaly (6)' name='excel-direct.41963.635647210649 (copy 5)' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.41963.635647210649 (copy 5)'>
            <column caption='Anom Svm 1 304 Pred' datatype='integer' name='[ANOM_SVM_1_304_PRED]' role='measure' type='quantitative'>
            </column>
            <column caption='Anom Svm 1 304 Prob' datatype='real' name='[ANOM_SVM_1_304_PROB]' role='measure' type='quantitative'>
            </column>
            <column caption='Year_Calculated' datatype='real' name='[Calculation_9061120151532523]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[month-year]/100' scope-isolation='false' />
            </column>
            <column caption='Tot Biodieselpercent Change' datatype='real' name='[TOT_BIODIESELPERCENT_CHANGE]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[ANOM_SVM_1_304_PRED]' derivation='Sum' name='[sum:ANOM_SVM_1_304_PRED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ANOM_SVM_1_304_PROB]' derivation='Sum' name='[sum:ANOM_SVM_1_304_PROB:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_9061120151532523]' derivation='Sum' name='[sum:Calculation_9061120151532523:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TOT_BIODIESELPERCENT_CHANGE]' derivation='Sum' name='[sum:TOT_BIODIESELPERCENT_CHANGE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel-direct.41963.635647210649 (copy 5)].[sum:ANOM_SVM_1_304_PRED:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.41963.635647210649 (copy 5)].[sum:TOT_BIODIESELPERCENT_CHANGE:qk]</rows>
        <cols>[excel-direct.41963.635647210649 (copy 5)].[sum:Calculation_9061120151532523:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontsize='14'>1976</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[excel-direct.41963.635647210649 (copy 5)].[sum:Calculation_9061120151532523:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[excel-direct.41963.635647210649 (copy 5)].[sum:ANOM_SVM_1_304_PROB:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[excel-direct.41963.635647210649 (copy 5)].[sum:ANOM_SVM_1_304_PRED:qk]</field>
                      <field>[excel-direct.41963.635647210649 (copy 5)].[sum:ANOM_SVM_1_304_PROB:qk]</field>
                      <field>[excel-direct.41963.635647210649 (copy 5)].[sum:Calculation_9061120151532523:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>0</value>
                    <value>0.62582829587692101</value>
                    <value>1976.0008330000001</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontsize='14'>1981</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[excel-direct.41963.635647210649 (copy 5)].[sum:Calculation_9061120151532523:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[excel-direct.41963.635647210649 (copy 5)].[sum:ANOM_SVM_1_304_PROB:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[excel-direct.41963.635647210649 (copy 5)].[sum:ANOM_SVM_1_304_PRED:qk]</field>
                      <field>[excel-direct.41963.635647210649 (copy 5)].[sum:ANOM_SVM_1_304_PROB:qk]</field>
                      <field>[excel-direct.41963.635647210649 (copy 5)].[sum:Calculation_9061120151532523:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>0</value>
                    <value>0.54194449549139301</value>
                    <value>1981.0008330000001</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='23' y='-54' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontsize='14'>1989</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[excel-direct.41963.635647210649 (copy 5)].[sum:Calculation_9061120151532523:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[excel-direct.41963.635647210649 (copy 5)].[sum:ANOM_SVM_1_304_PROB:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[excel-direct.41963.635647210649 (copy 5)].[sum:ANOM_SVM_1_304_PRED:qk]</field>
                      <field>[excel-direct.41963.635647210649 (copy 5)].[sum:ANOM_SVM_1_304_PROB:qk]</field>
                      <field>[excel-direct.41963.635647210649 (copy 5)].[sum:Calculation_9061120151532523:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>0</value>
                    <value>0.54529612727707699</value>
                    <value>1989.0008330000001</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontsize='14'>2010</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[excel-direct.41963.635647210649 (copy 5)].[sum:Calculation_9061120151532523:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[excel-direct.41963.635647210649 (copy 5)].[sum:ANOM_SVM_1_304_PROB:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[excel-direct.41963.635647210649 (copy 5)].[sum:ANOM_SVM_1_304_PRED:qk]</field>
                      <field>[excel-direct.41963.635647210649 (copy 5)].[sum:ANOM_SVM_1_304_PROB:qk]</field>
                      <field>[excel-direct.41963.635647210649 (copy 5)].[sum:Calculation_9061120151532523:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>0</value>
                    <value>0.53963293764160303</value>
                    <value>2010.001667</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='10' y='-42' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontsize='14'>2010</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[excel-direct.41963.635647210649 (copy 5)].[sum:Calculation_9061120151532523:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[excel-direct.41963.635647210649 (copy 5)].[sum:TOT_BIODIESELPERCENT_CHANGE:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[excel-direct.41963.635647210649 (copy 5)].[sum:ANOM_SVM_1_304_PRED:qk]</field>
                      <field>[excel-direct.41963.635647210649 (copy 5)].[sum:Calculation_9061120151532523:qk]</field>
                      <field>[excel-direct.41963.635647210649 (copy 5)].[sum:TOT_BIODIESELPERCENT_CHANGE:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>0</value>
                    <value>2010.001667</value>
                    <value>20.205300000000001</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-48' y='38' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontsize='14'>2001</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[excel-direct.41963.635647210649 (copy 5)].[sum:Calculation_9061120151532523:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[excel-direct.41963.635647210649 (copy 5)].[sum:TOT_BIODIESELPERCENT_CHANGE:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[excel-direct.41963.635647210649 (copy 5)].[sum:ANOM_SVM_1_304_PRED:qk]</field>
                      <field>[excel-direct.41963.635647210649 (copy 5)].[sum:Calculation_9061120151532523:qk]</field>
                      <field>[excel-direct.41963.635647210649 (copy 5)].[sum:TOT_BIODIESELPERCENT_CHANGE:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>0</value>
                    <value>2001.0041670000001</value>
                    <value>9.7080000000000002</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Biomass Percent Change'>
      <table>
        <view>
          <datasources>
            <datasource caption='Anomaly (3)' name='excel-direct.41963.635647210649 (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.41963.635647210649 (copy 2)'>
            <column caption='Anom Svm 1 304 Pred' datatype='integer' name='[ANOM_SVM_1_304_PRED]' role='measure' type='quantitative'>
            </column>
            <column caption='Anom Svm 1 304 Prob' datatype='real' name='[ANOM_SVM_1_304_PROB]' role='measure' type='quantitative'>
            </column>
            <column caption='Year_Calculated' datatype='real' name='[Calculation_9061120151532523]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[month-year]/100' scope-isolation='false' />
            </column>
            <column caption='Sol Percent Change' datatype='real' name='[SOL_PERCENT_CHANGE]' role='measure' type='quantitative'>
            </column>
            <column caption='Tot Biomasspercent Change' datatype='real' name='[TOT_BIOMASSPERCENT_CHANGE]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[ANOM_SVM_1_304_PRED]' derivation='Sum' name='[sum:ANOM_SVM_1_304_PRED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ANOM_SVM_1_304_PROB]' derivation='Sum' name='[sum:ANOM_SVM_1_304_PROB:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_9061120151532523]' derivation='Sum' name='[sum:Calculation_9061120151532523:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SOL_PERCENT_CHANGE]' derivation='Sum' name='[sum:SOL_PERCENT_CHANGE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TOT_BIOMASSPERCENT_CHANGE]' derivation='Sum' name='[sum:TOT_BIOMASSPERCENT_CHANGE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel-direct.41963.635647210649 (copy 2)].[sum:ANOM_SVM_1_304_PRED:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.41963.635647210649 (copy 2)].[sum:TOT_BIOMASSPERCENT_CHANGE:qk]</rows>
        <cols>[excel-direct.41963.635647210649 (copy 2)].[sum:Calculation_9061120151532523:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontsize='14'>1976</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[excel-direct.41963.635647210649 (copy 2)].[sum:Calculation_9061120151532523:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[excel-direct.41963.635647210649 (copy 2)].[sum:ANOM_SVM_1_304_PROB:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[excel-direct.41963.635647210649 (copy 2)].[sum:ANOM_SVM_1_304_PRED:qk]</field>
                      <field>[excel-direct.41963.635647210649 (copy 2)].[sum:ANOM_SVM_1_304_PROB:qk]</field>
                      <field>[excel-direct.41963.635647210649 (copy 2)].[sum:Calculation_9061120151532523:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>0</value>
                    <value>0.62582829587692101</value>
                    <value>1976.0008330000001</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontsize='14'>1981</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[excel-direct.41963.635647210649 (copy 2)].[sum:Calculation_9061120151532523:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[excel-direct.41963.635647210649 (copy 2)].[sum:ANOM_SVM_1_304_PROB:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[excel-direct.41963.635647210649 (copy 2)].[sum:ANOM_SVM_1_304_PRED:qk]</field>
                      <field>[excel-direct.41963.635647210649 (copy 2)].[sum:ANOM_SVM_1_304_PROB:qk]</field>
                      <field>[excel-direct.41963.635647210649 (copy 2)].[sum:Calculation_9061120151532523:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>0</value>
                    <value>0.54194449549139301</value>
                    <value>1981.0008330000001</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='23' y='-54' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontsize='14'>1989</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[excel-direct.41963.635647210649 (copy 2)].[sum:Calculation_9061120151532523:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[excel-direct.41963.635647210649 (copy 2)].[sum:ANOM_SVM_1_304_PROB:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[excel-direct.41963.635647210649 (copy 2)].[sum:ANOM_SVM_1_304_PRED:qk]</field>
                      <field>[excel-direct.41963.635647210649 (copy 2)].[sum:ANOM_SVM_1_304_PROB:qk]</field>
                      <field>[excel-direct.41963.635647210649 (copy 2)].[sum:Calculation_9061120151532523:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>0</value>
                    <value>0.54529612727707699</value>
                    <value>1989.0008330000001</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontsize='14'>2010</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[excel-direct.41963.635647210649 (copy 2)].[sum:Calculation_9061120151532523:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[excel-direct.41963.635647210649 (copy 2)].[sum:ANOM_SVM_1_304_PROB:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[excel-direct.41963.635647210649 (copy 2)].[sum:ANOM_SVM_1_304_PRED:qk]</field>
                      <field>[excel-direct.41963.635647210649 (copy 2)].[sum:ANOM_SVM_1_304_PROB:qk]</field>
                      <field>[excel-direct.41963.635647210649 (copy 2)].[sum:Calculation_9061120151532523:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>0</value>
                    <value>0.53963293764160303</value>
                    <value>2010.001667</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='10' y='-42' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontsize='14'>1989</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[excel-direct.41963.635647210649 (copy 2)].[sum:Calculation_9061120151532523:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[excel-direct.41963.635647210649 (copy 2)].[sum:SOL_PERCENT_CHANGE:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[excel-direct.41963.635647210649 (copy 2)].[sum:ANOM_SVM_1_304_PRED:qk]</field>
                      <field>[excel-direct.41963.635647210649 (copy 2)].[sum:Calculation_9061120151532523:qk]</field>
                      <field>[excel-direct.41963.635647210649 (copy 2)].[sum:SOL_PERCENT_CHANGE:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>0</value>
                    <value>1989.0008330000001</value>
                    <value>73.212299999999999</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='14'>2014</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[excel-direct.41963.635647210649 (copy 2)].[sum:Calculation_9061120151532523:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[excel-direct.41963.635647210649 (copy 2)].[sum:SOL_PERCENT_CHANGE:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[excel-direct.41963.635647210649 (copy 2)].[sum:ANOM_SVM_1_304_PRED:qk]</field>
                      <field>[excel-direct.41963.635647210649 (copy 2)].[sum:Calculation_9061120151532523:qk]</field>
                      <field>[excel-direct.41963.635647210649 (copy 2)].[sum:SOL_PERCENT_CHANGE:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>0</value>
                    <value>2014.0050000000001</value>
                    <value>0.51439999999999997</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-67' y='43' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Ethanol Percent Change'>
      <table>
        <view>
          <datasources>
            <datasource caption='Anomaly (7)' name='excel-direct.41963.635647210649 (copy 6)' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.41963.635647210649 (copy 6)'>
            <column caption='Anom Svm 1 304 Pred' datatype='integer' name='[ANOM_SVM_1_304_PRED]' role='measure' type='quantitative'>
            </column>
            <column caption='Anom Svm 1 304 Prob' datatype='real' name='[ANOM_SVM_1_304_PROB]' role='measure' type='quantitative'>
            </column>
            <column caption='Year_Calculated' datatype='real' name='[Calculation_9061120151532523]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[month-year]/100' scope-isolation='false' />
            </column>
            <column caption='Tot Ethanolpercent Change' datatype='real' name='[TOT_ETHANOLPERCENT_CHANGE]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[TOT_ETHANOLPERCENT_CHANGE]' derivation='None' name='[none:TOT_ETHANOLPERCENT_CHANGE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ANOM_SVM_1_304_PRED]' derivation='Sum' name='[sum:ANOM_SVM_1_304_PRED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ANOM_SVM_1_304_PROB]' derivation='Sum' name='[sum:ANOM_SVM_1_304_PROB:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_9061120151532523]' derivation='Sum' name='[sum:Calculation_9061120151532523:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TOT_ETHANOLPERCENT_CHANGE]' derivation='Sum' name='[sum:TOT_ETHANOLPERCENT_CHANGE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[excel-direct.41963.635647210649 (copy 6)].[none:TOT_ETHANOLPERCENT_CHANGE:qk]' included-values='in-range'>
            <max>17.642199999999999</max>
          </filter>
          <slices>
            <column>[excel-direct.41963.635647210649 (copy 6)].[none:TOT_ETHANOLPERCENT_CHANGE:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel-direct.41963.635647210649 (copy 6)].[sum:ANOM_SVM_1_304_PRED:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.41963.635647210649 (copy 6)].[sum:TOT_ETHANOLPERCENT_CHANGE:qk]</rows>
        <cols>[excel-direct.41963.635647210649 (copy 6)].[sum:Calculation_9061120151532523:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontsize='14'>1976</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[excel-direct.41963.635647210649 (copy 6)].[sum:Calculation_9061120151532523:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[excel-direct.41963.635647210649 (copy 6)].[sum:ANOM_SVM_1_304_PROB:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[excel-direct.41963.635647210649 (copy 6)].[sum:ANOM_SVM_1_304_PRED:qk]</field>
                      <field>[excel-direct.41963.635647210649 (copy 6)].[sum:ANOM_SVM_1_304_PROB:qk]</field>
                      <field>[excel-direct.41963.635647210649 (copy 6)].[sum:Calculation_9061120151532523:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>0</value>
                    <value>0.62582829587692101</value>
                    <value>1976.0008330000001</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontsize='14'>1981</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[excel-direct.41963.635647210649 (copy 6)].[sum:Calculation_9061120151532523:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[excel-direct.41963.635647210649 (copy 6)].[sum:ANOM_SVM_1_304_PROB:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[excel-direct.41963.635647210649 (copy 6)].[sum:ANOM_SVM_1_304_PRED:qk]</field>
                      <field>[excel-direct.41963.635647210649 (copy 6)].[sum:ANOM_SVM_1_304_PROB:qk]</field>
                      <field>[excel-direct.41963.635647210649 (copy 6)].[sum:Calculation_9061120151532523:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>0</value>
                    <value>0.54194449549139301</value>
                    <value>1981.0008330000001</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='23' y='-54' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontsize='14'>1989</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[excel-direct.41963.635647210649 (copy 6)].[sum:Calculation_9061120151532523:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[excel-direct.41963.635647210649 (copy 6)].[sum:ANOM_SVM_1_304_PROB:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[excel-direct.41963.635647210649 (copy 6)].[sum:ANOM_SVM_1_304_PRED:qk]</field>
                      <field>[excel-direct.41963.635647210649 (copy 6)].[sum:ANOM_SVM_1_304_PROB:qk]</field>
                      <field>[excel-direct.41963.635647210649 (copy 6)].[sum:Calculation_9061120151532523:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>0</value>
                    <value>0.54529612727707699</value>
                    <value>1989.0008330000001</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontsize='14'>2010</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[excel-direct.41963.635647210649 (copy 6)].[sum:Calculation_9061120151532523:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[excel-direct.41963.635647210649 (copy 6)].[sum:ANOM_SVM_1_304_PROB:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[excel-direct.41963.635647210649 (copy 6)].[sum:ANOM_SVM_1_304_PRED:qk]</field>
                      <field>[excel-direct.41963.635647210649 (copy 6)].[sum:ANOM_SVM_1_304_PROB:qk]</field>
                      <field>[excel-direct.41963.635647210649 (copy 6)].[sum:Calculation_9061120151532523:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>0</value>
                    <value>0.53963293764160303</value>
                    <value>2010.001667</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='10' y='-42' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontsize='14'>1981</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[excel-direct.41963.635647210649 (copy 6)].[sum:Calculation_9061120151532523:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[excel-direct.41963.635647210649 (copy 6)].[sum:TOT_ETHANOLPERCENT_CHANGE:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[excel-direct.41963.635647210649 (copy 6)].[sum:ANOM_SVM_1_304_PRED:qk]</field>
                      <field>[excel-direct.41963.635647210649 (copy 6)].[sum:Calculation_9061120151532523:qk]</field>
                      <field>[excel-direct.41963.635647210649 (copy 6)].[sum:TOT_ETHANOLPERCENT_CHANGE:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>0</value>
                    <value>1981.0008330000001</value>
                    <value>17.642199999999999</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Hydro Percent Change'>
      <table>
        <view>
          <datasources>
            <datasource caption='Anomaly (3)' name='excel-direct.41963.635647210649 (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.41963.635647210649 (copy 2)'>
            <column caption='Anom Svm 1 304 Pred' datatype='integer' name='[ANOM_SVM_1_304_PRED]' role='measure' type='quantitative'>
            </column>
            <column caption='Anom Svm 1 304 Prob' datatype='real' name='[ANOM_SVM_1_304_PROB]' role='measure' type='quantitative'>
            </column>
            <column caption='Year_Calculated' datatype='real' name='[Calculation_9061120151532523]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[month-year]/100' scope-isolation='false' />
            </column>
            <column caption='Hydro Percent Change' datatype='real' name='[HYDRO_PERCENT_CHANGE]' role='measure' type='quantitative'>
            </column>
            <column caption='Sol Percent Change' datatype='real' name='[SOL_PERCENT_CHANGE]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[ANOM_SVM_1_304_PRED]' derivation='Sum' name='[sum:ANOM_SVM_1_304_PRED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ANOM_SVM_1_304_PROB]' derivation='Sum' name='[sum:ANOM_SVM_1_304_PROB:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_9061120151532523]' derivation='Sum' name='[sum:Calculation_9061120151532523:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HYDRO_PERCENT_CHANGE]' derivation='Sum' name='[sum:HYDRO_PERCENT_CHANGE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SOL_PERCENT_CHANGE]' derivation='Sum' name='[sum:SOL_PERCENT_CHANGE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel-direct.41963.635647210649 (copy 2)].[sum:ANOM_SVM_1_304_PRED:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.41963.635647210649 (copy 2)].[sum:HYDRO_PERCENT_CHANGE:qk]</rows>
        <cols>[excel-direct.41963.635647210649 (copy 2)].[sum:Calculation_9061120151532523:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontsize='14'>1976</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[excel-direct.41963.635647210649 (copy 2)].[sum:Calculation_9061120151532523:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[excel-direct.41963.635647210649 (copy 2)].[sum:ANOM_SVM_1_304_PROB:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[excel-direct.41963.635647210649 (copy 2)].[sum:ANOM_SVM_1_304_PRED:qk]</field>
                      <field>[excel-direct.41963.635647210649 (copy 2)].[sum:ANOM_SVM_1_304_PROB:qk]</field>
                      <field>[excel-direct.41963.635647210649 (copy 2)].[sum:Calculation_9061120151532523:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>0</value>
                    <value>0.62582829587692101</value>
                    <value>1976.0008330000001</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontsize='14'>1981</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[excel-direct.41963.635647210649 (copy 2)].[sum:Calculation_9061120151532523:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[excel-direct.41963.635647210649 (copy 2)].[sum:ANOM_SVM_1_304_PROB:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[excel-direct.41963.635647210649 (copy 2)].[sum:ANOM_SVM_1_304_PRED:qk]</field>
                      <field>[excel-direct.41963.635647210649 (copy 2)].[sum:ANOM_SVM_1_304_PROB:qk]</field>
                      <field>[excel-direct.41963.635647210649 (copy 2)].[sum:Calculation_9061120151532523:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>0</value>
                    <value>0.54194449549139301</value>
                    <value>1981.0008330000001</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='23' y='-54' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontsize='14'>1989</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[excel-direct.41963.635647210649 (copy 2)].[sum:Calculation_9061120151532523:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[excel-direct.41963.635647210649 (copy 2)].[sum:ANOM_SVM_1_304_PROB:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[excel-direct.41963.635647210649 (copy 2)].[sum:ANOM_SVM_1_304_PRED:qk]</field>
                      <field>[excel-direct.41963.635647210649 (copy 2)].[sum:ANOM_SVM_1_304_PROB:qk]</field>
                      <field>[excel-direct.41963.635647210649 (copy 2)].[sum:Calculation_9061120151532523:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>0</value>
                    <value>0.54529612727707699</value>
                    <value>1989.0008330000001</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontsize='14'>2010</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[excel-direct.41963.635647210649 (copy 2)].[sum:Calculation_9061120151532523:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[excel-direct.41963.635647210649 (copy 2)].[sum:ANOM_SVM_1_304_PROB:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[excel-direct.41963.635647210649 (copy 2)].[sum:ANOM_SVM_1_304_PRED:qk]</field>
                      <field>[excel-direct.41963.635647210649 (copy 2)].[sum:ANOM_SVM_1_304_PROB:qk]</field>
                      <field>[excel-direct.41963.635647210649 (copy 2)].[sum:Calculation_9061120151532523:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>0</value>
                    <value>0.53963293764160303</value>
                    <value>2010.001667</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='10' y='-42' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontsize='14'>1989</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[excel-direct.41963.635647210649 (copy 2)].[sum:Calculation_9061120151532523:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[excel-direct.41963.635647210649 (copy 2)].[sum:SOL_PERCENT_CHANGE:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[excel-direct.41963.635647210649 (copy 2)].[sum:ANOM_SVM_1_304_PRED:qk]</field>
                      <field>[excel-direct.41963.635647210649 (copy 2)].[sum:Calculation_9061120151532523:qk]</field>
                      <field>[excel-direct.41963.635647210649 (copy 2)].[sum:SOL_PERCENT_CHANGE:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>0</value>
                    <value>1989.0008330000001</value>
                    <value>73.212299999999999</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='14'>2014</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[excel-direct.41963.635647210649 (copy 2)].[sum:Calculation_9061120151532523:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[excel-direct.41963.635647210649 (copy 2)].[sum:SOL_PERCENT_CHANGE:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[excel-direct.41963.635647210649 (copy 2)].[sum:ANOM_SVM_1_304_PRED:qk]</field>
                      <field>[excel-direct.41963.635647210649 (copy 2)].[sum:Calculation_9061120151532523:qk]</field>
                      <field>[excel-direct.41963.635647210649 (copy 2)].[sum:SOL_PERCENT_CHANGE:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>0</value>
                    <value>2014.0050000000001</value>
                    <value>0.51439999999999997</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-67' y='43' />
          </annotation>
          <annotation class='point' id='6' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontsize='14'>2014</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[excel-direct.41963.635647210649 (copy 2)].[sum:Calculation_9061120151532523:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[excel-direct.41963.635647210649 (copy 2)].[sum:HYDRO_PERCENT_CHANGE:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[excel-direct.41963.635647210649 (copy 2)].[sum:ANOM_SVM_1_304_PRED:qk]</field>
                      <field>[excel-direct.41963.635647210649 (copy 2)].[sum:Calculation_9061120151532523:qk]</field>
                      <field>[excel-direct.41963.635647210649 (copy 2)].[sum:HYDRO_PERCENT_CHANGE:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>0</value>
                    <value>2014.0050000000001</value>
                    <value>0.53159999999999996</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='1' y='-40' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Solar Percent Change'>
      <table>
        <view>
          <datasources>
            <datasource caption='Anomaly (3)' name='excel-direct.41963.635647210649 (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.41963.635647210649 (copy 2)'>
            <column caption='Anom Svm 1 304 Pred' datatype='integer' name='[ANOM_SVM_1_304_PRED]' role='measure' type='quantitative'>
            </column>
            <column caption='Anom Svm 1 304 Prob' datatype='real' name='[ANOM_SVM_1_304_PROB]' role='measure' type='quantitative'>
            </column>
            <column caption='Year_Calculated' datatype='real' name='[Calculation_9061120151532523]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[month-year]/100' scope-isolation='false' />
            </column>
            <column caption='Sol Percent Change' datatype='real' name='[SOL_PERCENT_CHANGE]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[SOL_PERCENT_CHANGE]' derivation='None' name='[none:SOL_PERCENT_CHANGE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ANOM_SVM_1_304_PRED]' derivation='Sum' name='[sum:ANOM_SVM_1_304_PRED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ANOM_SVM_1_304_PROB]' derivation='Sum' name='[sum:ANOM_SVM_1_304_PROB:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_9061120151532523]' derivation='Sum' name='[sum:Calculation_9061120151532523:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SOL_PERCENT_CHANGE]' derivation='Sum' name='[sum:SOL_PERCENT_CHANGE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[excel-direct.41963.635647210649 (copy 2)].[none:SOL_PERCENT_CHANGE:qk]' included-values='in-range'>
            <max>73.212299999999999</max>
          </filter>
          <slices>
            <column>[excel-direct.41963.635647210649 (copy 2)].[none:SOL_PERCENT_CHANGE:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel-direct.41963.635647210649 (copy 2)].[sum:ANOM_SVM_1_304_PRED:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.41963.635647210649 (copy 2)].[sum:SOL_PERCENT_CHANGE:qk]</rows>
        <cols>[excel-direct.41963.635647210649 (copy 2)].[sum:Calculation_9061120151532523:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontsize='14'>1976</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[excel-direct.41963.635647210649 (copy 2)].[sum:Calculation_9061120151532523:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[excel-direct.41963.635647210649 (copy 2)].[sum:ANOM_SVM_1_304_PROB:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[excel-direct.41963.635647210649 (copy 2)].[sum:ANOM_SVM_1_304_PRED:qk]</field>
                      <field>[excel-direct.41963.635647210649 (copy 2)].[sum:ANOM_SVM_1_304_PROB:qk]</field>
                      <field>[excel-direct.41963.635647210649 (copy 2)].[sum:Calculation_9061120151532523:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>0</value>
                    <value>0.62582829587692101</value>
                    <value>1976.0008330000001</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontsize='14'>1981</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[excel-direct.41963.635647210649 (copy 2)].[sum:Calculation_9061120151532523:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[excel-direct.41963.635647210649 (copy 2)].[sum:ANOM_SVM_1_304_PROB:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[excel-direct.41963.635647210649 (copy 2)].[sum:ANOM_SVM_1_304_PRED:qk]</field>
                      <field>[excel-direct.41963.635647210649 (copy 2)].[sum:ANOM_SVM_1_304_PROB:qk]</field>
                      <field>[excel-direct.41963.635647210649 (copy 2)].[sum:Calculation_9061120151532523:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>0</value>
                    <value>0.54194449549139301</value>
                    <value>1981.0008330000001</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='23' y='-54' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontsize='14'>1989</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[excel-direct.41963.635647210649 (copy 2)].[sum:Calculation_9061120151532523:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[excel-direct.41963.635647210649 (copy 2)].[sum:ANOM_SVM_1_304_PROB:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[excel-direct.41963.635647210649 (copy 2)].[sum:ANOM_SVM_1_304_PRED:qk]</field>
                      <field>[excel-direct.41963.635647210649 (copy 2)].[sum:ANOM_SVM_1_304_PROB:qk]</field>
                      <field>[excel-direct.41963.635647210649 (copy 2)].[sum:Calculation_9061120151532523:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>0</value>
                    <value>0.54529612727707699</value>
                    <value>1989.0008330000001</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontsize='14'>2010</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[excel-direct.41963.635647210649 (copy 2)].[sum:Calculation_9061120151532523:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[excel-direct.41963.635647210649 (copy 2)].[sum:ANOM_SVM_1_304_PROB:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[excel-direct.41963.635647210649 (copy 2)].[sum:ANOM_SVM_1_304_PRED:qk]</field>
                      <field>[excel-direct.41963.635647210649 (copy 2)].[sum:ANOM_SVM_1_304_PROB:qk]</field>
                      <field>[excel-direct.41963.635647210649 (copy 2)].[sum:Calculation_9061120151532523:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>0</value>
                    <value>0.53963293764160303</value>
                    <value>2010.001667</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='10' y='-42' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontsize='14'>1989</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[excel-direct.41963.635647210649 (copy 2)].[sum:Calculation_9061120151532523:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[excel-direct.41963.635647210649 (copy 2)].[sum:SOL_PERCENT_CHANGE:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[excel-direct.41963.635647210649 (copy 2)].[sum:ANOM_SVM_1_304_PRED:qk]</field>
                      <field>[excel-direct.41963.635647210649 (copy 2)].[sum:Calculation_9061120151532523:qk]</field>
                      <field>[excel-direct.41963.635647210649 (copy 2)].[sum:SOL_PERCENT_CHANGE:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>0</value>
                    <value>1989.0008330000001</value>
                    <value>73.212299999999999</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='14'>2014</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[excel-direct.41963.635647210649 (copy 2)].[sum:Calculation_9061120151532523:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[excel-direct.41963.635647210649 (copy 2)].[sum:SOL_PERCENT_CHANGE:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[excel-direct.41963.635647210649 (copy 2)].[sum:ANOM_SVM_1_304_PRED:qk]</field>
                      <field>[excel-direct.41963.635647210649 (copy 2)].[sum:Calculation_9061120151532523:qk]</field>
                      <field>[excel-direct.41963.635647210649 (copy 2)].[sum:SOL_PERCENT_CHANGE:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>0</value>
                    <value>2014.0050000000001</value>
                    <value>0.51439999999999997</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-67' y='43' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Wind Percent Change'>
      <table>
        <view>
          <datasources>
            <datasource caption='Anomaly (4)' name='excel-direct.41963.635647210649 (copy 3)' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.41963.635647210649 (copy 3)'>
            <column caption='Anom Svm 1 304 Pred' datatype='integer' name='[ANOM_SVM_1_304_PRED]' role='measure' type='quantitative'>
            </column>
            <column caption='Anom Svm 1 304 Prob' datatype='real' name='[ANOM_SVM_1_304_PROB]' role='measure' type='quantitative'>
            </column>
            <column caption='Year_Calculated' datatype='real' name='[Calculation_9061120151532523]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[month-year]/100' scope-isolation='false' />
            </column>
            <column caption='Wind Percent Change' datatype='real' name='[WIND_PERCENT_CHANGE]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[WIND_PERCENT_CHANGE]' derivation='None' name='[none:WIND_PERCENT_CHANGE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ANOM_SVM_1_304_PRED]' derivation='Sum' name='[sum:ANOM_SVM_1_304_PRED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ANOM_SVM_1_304_PROB]' derivation='Sum' name='[sum:ANOM_SVM_1_304_PROB:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_9061120151532523]' derivation='Sum' name='[sum:Calculation_9061120151532523:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WIND_PERCENT_CHANGE]' derivation='Sum' name='[sum:WIND_PERCENT_CHANGE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[excel-direct.41963.635647210649 (copy 3)].[none:WIND_PERCENT_CHANGE:qk]' included-values='in-range'>
            <max>116.30929999999999</max>
          </filter>
          <slices>
            <column>[excel-direct.41963.635647210649 (copy 3)].[none:WIND_PERCENT_CHANGE:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel-direct.41963.635647210649 (copy 3)].[sum:ANOM_SVM_1_304_PRED:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.41963.635647210649 (copy 3)].[sum:WIND_PERCENT_CHANGE:qk]</rows>
        <cols>[excel-direct.41963.635647210649 (copy 3)].[sum:Calculation_9061120151532523:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontsize='14'>1976</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[excel-direct.41963.635647210649 (copy 3)].[sum:Calculation_9061120151532523:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[excel-direct.41963.635647210649 (copy 3)].[sum:ANOM_SVM_1_304_PROB:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[excel-direct.41963.635647210649 (copy 3)].[sum:ANOM_SVM_1_304_PRED:qk]</field>
                      <field>[excel-direct.41963.635647210649 (copy 3)].[sum:ANOM_SVM_1_304_PROB:qk]</field>
                      <field>[excel-direct.41963.635647210649 (copy 3)].[sum:Calculation_9061120151532523:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>0</value>
                    <value>0.62582829587692101</value>
                    <value>1976.0008330000001</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontsize='14'>1981</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[excel-direct.41963.635647210649 (copy 3)].[sum:Calculation_9061120151532523:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[excel-direct.41963.635647210649 (copy 3)].[sum:ANOM_SVM_1_304_PROB:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[excel-direct.41963.635647210649 (copy 3)].[sum:ANOM_SVM_1_304_PRED:qk]</field>
                      <field>[excel-direct.41963.635647210649 (copy 3)].[sum:ANOM_SVM_1_304_PROB:qk]</field>
                      <field>[excel-direct.41963.635647210649 (copy 3)].[sum:Calculation_9061120151532523:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>0</value>
                    <value>0.54194449549139301</value>
                    <value>1981.0008330000001</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='23' y='-54' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontsize='14'>1989</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[excel-direct.41963.635647210649 (copy 3)].[sum:Calculation_9061120151532523:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[excel-direct.41963.635647210649 (copy 3)].[sum:ANOM_SVM_1_304_PROB:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[excel-direct.41963.635647210649 (copy 3)].[sum:ANOM_SVM_1_304_PRED:qk]</field>
                      <field>[excel-direct.41963.635647210649 (copy 3)].[sum:ANOM_SVM_1_304_PROB:qk]</field>
                      <field>[excel-direct.41963.635647210649 (copy 3)].[sum:Calculation_9061120151532523:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>0</value>
                    <value>0.54529612727707699</value>
                    <value>1989.0008330000001</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontsize='14'>2010</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[excel-direct.41963.635647210649 (copy 3)].[sum:Calculation_9061120151532523:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[excel-direct.41963.635647210649 (copy 3)].[sum:ANOM_SVM_1_304_PROB:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[excel-direct.41963.635647210649 (copy 3)].[sum:ANOM_SVM_1_304_PRED:qk]</field>
                      <field>[excel-direct.41963.635647210649 (copy 3)].[sum:ANOM_SVM_1_304_PROB:qk]</field>
                      <field>[excel-direct.41963.635647210649 (copy 3)].[sum:Calculation_9061120151532523:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>0</value>
                    <value>0.53963293764160303</value>
                    <value>2010.001667</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='10' y='-42' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontsize='14'>1989</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[excel-direct.41963.635647210649 (copy 3)].[sum:Calculation_9061120151532523:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[excel-direct.41963.635647210649 (copy 3)].[sum:WIND_PERCENT_CHANGE:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[excel-direct.41963.635647210649 (copy 3)].[sum:ANOM_SVM_1_304_PRED:qk]</field>
                      <field>[excel-direct.41963.635647210649 (copy 3)].[sum:Calculation_9061120151532523:qk]</field>
                      <field>[excel-direct.41963.635647210649 (copy 3)].[sum:WIND_PERCENT_CHANGE:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>0</value>
                    <value>1989.0008330000001</value>
                    <value>44.0869</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontsize='14'>1994</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[excel-direct.41963.635647210649 (copy 3)].[sum:Calculation_9061120151532523:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[excel-direct.41963.635647210649 (copy 3)].[sum:WIND_PERCENT_CHANGE:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[excel-direct.41963.635647210649 (copy 3)].[sum:ANOM_SVM_1_304_PRED:qk]</field>
                      <field>[excel-direct.41963.635647210649 (copy 3)].[sum:Calculation_9061120151532523:qk]</field>
                      <field>[excel-direct.41963.635647210649 (copy 3)].[sum:WIND_PERCENT_CHANGE:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>0</value>
                    <value>1994.001667</value>
                    <value>116.30929999999999</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
</workbook>
