<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='win' version='8.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 8200.14.0819.2015                                -->
  <datasources>
    <datasource caption='ANNUAL_EPRICES (DS_US_ENERGY.ANNUAL_EPRICES) (DS_US_ENERGY)' inline='true' name='oracle.41963.518368969904' version='8.3'>
      <connection authentication='RDBMS' class='oracle' port='1521' schema='DS_US_ENERGY' server='128.83.138.158' service='PDBORCL' username='cs378_jnk375'>
        <relation name='ANNUAL_EPRICES' table='[DS_US_ENERGY].[ANNUAL_EPRICES]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[YEAR_NUM]</local-name>
            <parent-name>[ANNUAL_EPRICES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[ANNUAL_EPRICES]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CNTS_PER_KWH_RES]</local-name>
            <parent-name>[ANNUAL_EPRICES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CNTS_PER_KWH_COM]</local-name>
            <parent-name>[ANNUAL_EPRICES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CNTS_PER_KWH_INDUS]</local-name>
            <parent-name>[ANNUAL_EPRICES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CNTS_PER_KWH_TRANS]</local-name>
            <parent-name>[ANNUAL_EPRICES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CNTS_PER_KWH_OTH]</local-name>
            <parent-name>[ANNUAL_EPRICES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CNTS_PER_KWH_TOT]</local-name>
            <parent-name>[ANNUAL_EPRICES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cnts Per Kwh Com' datatype='real' name='[CNTS_PER_KWH_COM]' role='measure' type='quantitative'>
      </column>
      <column caption='Cnts Per Kwh Indus' datatype='real' name='[CNTS_PER_KWH_INDUS]' role='measure' type='quantitative'>
      </column>
      <column caption='Cnts Per Kwh Oth' datatype='real' name='[CNTS_PER_KWH_OTH]' role='measure' type='quantitative'>
      </column>
      <column caption='Cnts Per Kwh Res' datatype='real' name='[CNTS_PER_KWH_RES]' role='measure' type='quantitative'>
      </column>
      <column caption='Cnts Per Kwh Tot' datatype='real' name='[CNTS_PER_KWH_TOT]' role='measure' type='quantitative'>
      </column>
      <column caption='Cnts Per Kwh Trans' datatype='real' name='[CNTS_PER_KWH_TRANS]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Year' datatype='datetime' name='[YEAR]' role='dimension' type='ordinal'>
      </column>
      <column caption='Year Num' datatype='real' name='[YEAR_NUM]' role='dimension' type='quantitative'>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='ENSECTOR (DS_US_ENERGY.ENSECTOR) (DS_US_ENERGY)' inline='true' name='oracle.41953.766542627316' version='8.3'>
      <connection authentication='RDBMS' class='oracle' port='1521' schema='DS_US_ENERGY' server='128.83.138.158' service='PDBORCL' username='cs378_jnk375'>
        <relation name='ENSECTOR' table='[DS_US_ENERGY].[ENSECTOR]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[MONTH]</local-name>
            <parent-name>[ENSECTOR]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RES_PRI]</local-name>
            <parent-name>[ENSECTOR]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RES_TOT]</local-name>
            <parent-name>[ENSECTOR]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COM_PRI]</local-name>
            <parent-name>[ENSECTOR]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COM_TOT]</local-name>
            <parent-name>[ENSECTOR]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INDUS_PRI]</local-name>
            <parent-name>[ENSECTOR]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INDUS_TOT]</local-name>
            <parent-name>[ENSECTOR]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRANS_PRI]</local-name>
            <parent-name>[ENSECTOR]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRANS_TOT]</local-name>
            <parent-name>[ENSECTOR]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ELEC_PRI]</local-name>
            <parent-name>[ENSECTOR]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BALANCE_ITEM]</local-name>
            <parent-name>[ENSECTOR]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIMARY_TOT]</local-name>
            <parent-name>[ENSECTOR]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Balance Item' datatype='real' name='[BALANCE_ITEM]' role='measure' type='quantitative'>
      </column>
      <column caption='Com Pri' datatype='real' name='[COM_PRI]' role='measure' type='quantitative'>
      </column>
      <column caption='Com Tot' datatype='real' name='[COM_TOT]' role='measure' type='quantitative'>
      </column>
      <column caption='Elec Pri' datatype='real' name='[ELEC_PRI]' role='measure' type='quantitative'>
      </column>
      <column caption='Indus Pri' datatype='real' name='[INDUS_PRI]' role='measure' type='quantitative'>
      </column>
      <column caption='Indus Tot' datatype='real' name='[INDUS_TOT]' role='measure' type='quantitative'>
      </column>
      <column caption='Month' datatype='datetime' name='[MONTH]' role='dimension' type='ordinal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Primary Tot' datatype='real' name='[PRIMARY_TOT]' role='measure' type='quantitative'>
      </column>
      <column caption='Res Pri' datatype='real' name='[RES_PRI]' role='measure' type='quantitative'>
      </column>
      <column caption='Res Tot' datatype='real' name='[RES_TOT]' role='measure' type='quantitative'>
      </column>
      <column caption='Trans Pri' datatype='real' name='[TRANS_PRI]' role='measure' type='quantitative'>
      </column>
      <column caption='Trans Tot' datatype='real' name='[TRANS_TOT]' role='measure' type='quantitative'>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='EPRICES (DS_US_ENERGY.EPRICES) (DS_US_ENERGY)' inline='true' name='oracle.41953.763490092591' version='8.3'>
      <connection authentication='RDBMS' class='oracle' port='1521' schema='DS_US_ENERGY' server='128.83.138.158' service='PDBORCL' username='cs378_jnk375'>
        <relation name='EPRICES' table='[DS_US_ENERGY].[EPRICES]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[MONTH]</local-name>
            <parent-name>[EPRICES]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RESIDENTIAL_CENTS_PER_KWH]</local-name>
            <parent-name>[EPRICES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMMERCIAL_CENTS_PER_KWH]</local-name>
            <parent-name>[EPRICES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INDUSTRIAL_CENTS_PE_KWH]</local-name>
            <parent-name>[EPRICES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRANSPORTATION_CENTS_PER_KWH]</local-name>
            <parent-name>[EPRICES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OTHER_CENTS_PER_KWH]</local-name>
            <parent-name>[EPRICES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_CENTS_PER_KWH]</local-name>
            <parent-name>[EPRICES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Commercial Cents Per Kwh' datatype='real' name='[COMMERCIAL_CENTS_PER_KWH]' role='measure' type='quantitative'>
      </column>
      <column caption='Industrial Cents Pe Kwh' datatype='real' name='[INDUSTRIAL_CENTS_PE_KWH]' role='measure' type='quantitative'>
      </column>
      <column caption='Month' datatype='datetime' name='[MONTH]' role='dimension' type='ordinal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Other Cents Per Kwh' datatype='real' name='[OTHER_CENTS_PER_KWH]' role='measure' type='quantitative'>
      </column>
      <column caption='Residential Cents Per Kwh' datatype='real' name='[RESIDENTIAL_CENTS_PER_KWH]' role='measure' type='quantitative'>
      </column>
      <column caption='Total Cents Per Kwh' datatype='real' name='[TOTAL_CENTS_PER_KWH]' role='measure' type='quantitative'>
      </column>
      <column caption='Transportation Cents Per Kwh' datatype='real' name='[TRANSPORTATION_CENTS_PER_KWH]' role='measure' type='quantitative'>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='RE_INDUST_TRANSP (DS_US_ENERGY.RE_INDUST_TRANSP) (DS_US_ENERGY)' inline='true' name='oracle.41953.765030532406' version='8.3'>
      <connection authentication='RDBMS' class='oracle' port='1521' schema='DS_US_ENERGY' server='128.83.138.158' service='PDBORCL' username='cs378_jnk375'>
        <relation name='RE_INDUST_TRANSP' table='[DS_US_ENERGY].[RE_INDUST_TRANSP]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[MONTH]</local-name>
            <parent-name>[RE_INDUST_TRANSP]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HYDRO_INDUSTRIAL_TRILLION_BTU]</local-name>
            <parent-name>[RE_INDUST_TRANSP]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEOTHERM_INDUST_TRILLION_BTU]</local-name>
            <parent-name>[RE_INDUST_TRANSP]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOLAR_INDUSTRIAL_TRILLION_BTU]</local-name>
            <parent-name>[RE_INDUST_TRANSP]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WIND_INDUSTRIAL_TRILLION_BTU]</local-name>
            <parent-name>[RE_INDUST_TRANSP]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WOOD_INDUSTRIAL_TRILLION_BTU]</local-name>
            <parent-name>[RE_INDUST_TRANSP]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WASTE_INDUSTRIAL_TRILLION_BTU]</local-name>
            <parent-name>[RE_INDUST_TRANSP]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FUEL_C2H6O_INDUST_TRILL_BTU]</local-name>
            <parent-name>[RE_INDUST_TRANSP]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BIOMASS_LOSS_INDUST_TRILL_BTU]</local-name>
            <parent-name>[RE_INDUST_TRANSP]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BIOMASS_INDUST_TRILLION_BTU]</local-name>
            <parent-name>[RE_INDUST_TRANSP]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_RENEWEN_IND_TRILL_BTU]</local-name>
            <parent-name>[RE_INDUST_TRANSP]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FUEL_C2H6O_TRANSP_TRILL_BTU]</local-name>
            <parent-name>[RE_INDUST_TRANSP]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BIODIESEL_TRANSP_TRILL_BTU]</local-name>
            <parent-name>[RE_INDUST_TRANSP]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BIOMASS_TRANSPTRILLION_BTU]</local-name>
            <parent-name>[RE_INDUST_TRANSP]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Biodiesel Transp Trill Btu' datatype='real' name='[BIODIESEL_TRANSP_TRILL_BTU]' role='measure' type='quantitative'>
      </column>
      <column caption='Biomass Indust Trillion Btu' datatype='real' name='[BIOMASS_INDUST_TRILLION_BTU]' role='measure' type='quantitative'>
      </column>
      <column caption='Biomass Loss Indust Trill Btu' datatype='real' name='[BIOMASS_LOSS_INDUST_TRILL_BTU]' role='measure' type='quantitative'>
      </column>
      <column caption='Biomass Transptrillion Btu' datatype='real' name='[BIOMASS_TRANSPTRILLION_BTU]' role='measure' type='quantitative'>
      </column>
      <column caption='Fuel C2H6O Indust Trill Btu' datatype='real' name='[FUEL_C2H6O_INDUST_TRILL_BTU]' role='measure' type='quantitative'>
      </column>
      <column caption='Fuel C2H6O Transp Trill Btu' datatype='real' name='[FUEL_C2H6O_TRANSP_TRILL_BTU]' role='measure' type='quantitative'>
      </column>
      <column caption='Geotherm Indust Trillion Btu' datatype='real' name='[GEOTHERM_INDUST_TRILLION_BTU]' role='measure' type='quantitative'>
      </column>
      <column caption='Hydro Industrial Trillion Btu' datatype='real' name='[HYDRO_INDUSTRIAL_TRILLION_BTU]' role='measure' type='quantitative'>
      </column>
      <column caption='Month' datatype='datetime' name='[MONTH]' role='dimension' type='ordinal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Solar Industrial Trillion Btu' datatype='real' name='[SOLAR_INDUSTRIAL_TRILLION_BTU]' role='measure' type='quantitative'>
      </column>
      <column caption='Total Renewen Ind Trill Btu' datatype='real' name='[TOTAL_RENEWEN_IND_TRILL_BTU]' role='measure' type='quantitative'>
      </column>
      <column caption='Waste Industrial Trillion Btu' datatype='real' name='[WASTE_INDUSTRIAL_TRILLION_BTU]' role='measure' type='quantitative'>
      </column>
      <column caption='Wind Industrial Trillion Btu' datatype='real' name='[WIND_INDUSTRIAL_TRILLION_BTU]' role='measure' type='quantitative'>
      </column>
      <column caption='Wood Industrial Trillion Btu' datatype='real' name='[WOOD_INDUSTRIAL_TRILLION_BTU]' role='measure' type='quantitative'>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource inline='true' name='NUKEENERGY' version='8.3'>
      <connection authentication='RDBMS' class='oracle' port='1521' schema='DS_US_ENERGY' server='128.83.138.158' service='PDBORCL' username='CS378_jnk375'>
        <relation name='NUKEENERGY' table='[DS_US_ENERGY].[NUKEENERGY]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[MONTH]</local-name>
            <parent-name>[NUKEENERGY]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUCLEAR_TOTAL_OPERABLE_UNITS]</local-name>
            <parent-name>[NUKEENERGY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUMMER_CAPACITY_MILLION_KW]</local-name>
            <parent-name>[NUKEENERGY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NET_GENERATION_MILLION_KWH]</local-name>
            <parent-name>[NUKEENERGY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUCLEAR_PERCENT_OF_TOTAL]</local-name>
            <parent-name>[NUKEENERGY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAPACITY_FACTOR_PERCENT]</local-name>
            <parent-name>[NUKEENERGY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Capacity Factor Percent' datatype='real' name='[CAPACITY_FACTOR_PERCENT]' role='measure' type='quantitative'>
      </column>
      <column caption='Month' datatype='datetime' name='[MONTH]' role='dimension' type='ordinal'>
      </column>
      <column caption='Net Generation Million Kwh' datatype='real' name='[NET_GENERATION_MILLION_KWH]' role='measure' type='quantitative'>
      </column>
      <column caption='Nuclear Percent Of Total' datatype='real' name='[NUCLEAR_PERCENT_OF_TOTAL]' role='measure' type='quantitative'>
      </column>
      <column caption='Nuclear Total Operable Units' datatype='real' name='[NUCLEAR_TOTAL_OPERABLE_UNITS]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Summer Capacity Million Kw' datatype='real' name='[SUMMER_CAPACITY_MILLION_KW]' role='measure' type='quantitative'>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='EOVERVIEW (DS_US_ENERGY.EOVERVIEW) (DS_US_ENERGY)' inline='true' name='oracle.41953.762573055559' version='8.3'>
      <connection authentication='RDBMS' class='oracle' port='1521' schema='DS_US_ENERGY' server='128.83.138.158' service='PDBORCL' username='CS378_jnk375'>
        <relation name='EOVERVIEW' table='[DS_US_ENERGY].[EOVERVIEW]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[MONTH]</local-name>
            <parent-name>[EOVERVIEW]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ELEC_NET_ELECTRIC_POWER_SECTOR]</local-name>
            <parent-name>[EOVERVIEW]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ELEC_NET_COMMERCIAL_SECTOR]</local-name>
            <parent-name>[EOVERVIEW]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ELEC_NET_INDUSTRIAL_SECTOR]</local-name>
            <parent-name>[EOVERVIEW]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_BILLION_KWH]</local-name>
            <parent-name>[EOVERVIEW]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IMPORTS_BILLION_KWH]</local-name>
            <parent-name>[EOVERVIEW]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EXPORTS_BILLION_KWH]</local-name>
            <parent-name>[EOVERVIEW]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NET_IMPORTS_BILLION_KWH]</local-name>
            <parent-name>[EOVERVIEW]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNACCOUNTED_BILLION_KWH]</local-name>
            <parent-name>[EOVERVIEW]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RETAIL_SALES_BILLION_KWH]</local-name>
            <parent-name>[EOVERVIEW]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIRECT_USE_BILLION_KWH]</local-name>
            <parent-name>[EOVERVIEW]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[END_USE_BILLION_KWH]</local-name>
            <parent-name>[EOVERVIEW]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Direct Use Billion Kwh' datatype='real' name='[DIRECT_USE_BILLION_KWH]' role='measure' type='quantitative'>
      </column>
      <column caption='Elec Net Commercial Sector' datatype='real' name='[ELEC_NET_COMMERCIAL_SECTOR]' role='measure' type='quantitative'>
      </column>
      <column caption='Elec Net Electric Power Sector' datatype='real' name='[ELEC_NET_ELECTRIC_POWER_SECTOR]' role='measure' type='quantitative'>
      </column>
      <column caption='Elec Net Industrial Sector' datatype='real' name='[ELEC_NET_INDUSTRIAL_SECTOR]' role='measure' type='quantitative'>
      </column>
      <column caption='End Use Billion Kwh' datatype='real' name='[END_USE_BILLION_KWH]' role='measure' type='quantitative'>
      </column>
      <column caption='Exports Billion Kwh' datatype='real' name='[EXPORTS_BILLION_KWH]' role='measure' type='quantitative'>
      </column>
      <column caption='Imports Billion Kwh' datatype='real' name='[IMPORTS_BILLION_KWH]' role='measure' type='quantitative'>
      </column>
      <column caption='Month' datatype='datetime' name='[MONTH]' role='dimension' type='ordinal'>
      </column>
      <column caption='Net Imports Billion Kwh' datatype='real' name='[NET_IMPORTS_BILLION_KWH]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Retail Sales Billion Kwh' datatype='real' name='[RETAIL_SALES_BILLION_KWH]' role='measure' type='quantitative'>
      </column>
      <column caption='Total Billion Kwh' datatype='real' name='[TOTAL_BILLION_KWH]' role='measure' type='quantitative'>
      </column>
      <column caption='Unaccounted Billion Kwh' datatype='real' name='[UNACCOUNTED_BILLION_KWH]' role='measure' type='quantitative'>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource inline='true' name='PetrolProductivity' version='8.3'>
      <connection authentication='RDBMS' class='oracle' port='1521' schema='DS_US_ENERGY' server='128.83.138.158' service='PDBORCL' username='CS378_jnk375'>
        <relation name='PETROLPRODUCTIVITY' table='[DS_US_ENERGY].[PETROLPRODUCTIVITY]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[PETROLPRODUCTIVITY]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LABOR_PRODUCTIVIT_PERC_YR]</local-name>
            <parent-name>[PETROLPRODUCTIVITY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OUTPUT_PERC_YR]</local-name>
            <parent-name>[PETROLPRODUCTIVITY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOURS_PERC_YR]</local-name>
            <parent-name>[PETROLPRODUCTIVITY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMPLOYMENT_PERC_YR]</local-name>
            <parent-name>[PETROLPRODUCTIVITY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OUTPUT_PERC_EMPLOYEE]</local-name>
            <parent-name>[PETROLPRODUCTIVITY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LABOR_COMP_PERC_YR]</local-name>
            <parent-name>[PETROLPRODUCTIVITY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNIT_LABOR_COST_PERC_YR]</local-name>
            <parent-name>[PETROLPRODUCTIVITY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IMPLICIT_OUTPUT_DEFLATOR]</local-name>
            <parent-name>[PETROLPRODUCTIVITY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VALUE_OF_PRODUCTION_MILLION]</local-name>
            <parent-name>[PETROLPRODUCTIVITY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LABOR_COMP_MILLION]</local-name>
            <parent-name>[PETROLPRODUCTIVITY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUM_OF_HOURS_MILLION]</local-name>
            <parent-name>[PETROLPRODUCTIVITY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUM_OF_EMPLOYEES_THOU]</local-name>
            <parent-name>[PETROLPRODUCTIVITY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Employment Perc Yr' datatype='real' name='[EMPLOYMENT_PERC_YR]' role='dimension' type='quantitative'>
      </column>
      <column caption='Hours Perc Yr' datatype='real' name='[HOURS_PERC_YR]' role='dimension' type='quantitative'>
      </column>
      <column caption='Implicit Output Deflator' datatype='real' name='[IMPLICIT_OUTPUT_DEFLATOR]' role='measure' type='quantitative'>
      </column>
      <column caption='Labor Comp Million' datatype='real' name='[LABOR_COMP_MILLION]' role='measure' type='quantitative'>
      </column>
      <column caption='Labor Comp Perc Yr' datatype='real' name='[LABOR_COMP_PERC_YR]' role='dimension' type='quantitative'>
      </column>
      <column caption='Num Of Employees Thou' datatype='real' name='[NUM_OF_EMPLOYEES_THOU]' role='measure' type='quantitative'>
      </column>
      <column caption='Num Of Hours Million' datatype='real' name='[NUM_OF_HOURS_MILLION]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Output Perc Employee' datatype='real' name='[OUTPUT_PERC_EMPLOYEE]' role='measure' type='quantitative'>
      </column>
      <column caption='Output Perc Yr' datatype='real' name='[OUTPUT_PERC_YR]' role='dimension' type='quantitative'>
      </column>
      <column caption='Unit Labor Cost Perc Yr' datatype='real' name='[UNIT_LABOR_COST_PERC_YR]' role='dimension' type='quantitative'>
      </column>
      <column caption='Value Of Production Million' datatype='real' name='[VALUE_OF_PRODUCTION_MILLION]' role='measure' type='quantitative'>
      </column>
      <column caption='Year' datatype='datetime' name='[YEAR]' role='dimension' type='ordinal'>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='RE_ETHANOL (DS_US_ENERGY.RE_ETHANOL) (DS_US_ENERGY)' inline='true' name='oracle.41963.571320081021' version='8.3'>
      <connection authentication='RDBMS' class='oracle' port='1521' schema='DS_US_ENERGY' server='128.83.138.158' service='PDBORCL' username='cs378_jnk375'>
        <relation name='RE_ETHANOL' table='[DS_US_ENERGY].[RE_ETHANOL]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[MONTH]</local-name>
            <parent-name>[RE_ETHANOL]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FEEDSTOCK_TRILLION_BTU]</local-name>
            <parent-name>[RE_ETHANOL]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOSSES_TRILLION_BTU]</local-name>
            <parent-name>[RE_ETHANOL]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DENATURANT_THOUSAND_BARRELS]</local-name>
            <parent-name>[RE_ETHANOL]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCTION_THOUSAND_BARRELS]</local-name>
            <parent-name>[RE_ETHANOL]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCTION_MILLION_GALLONS]</local-name>
            <parent-name>[RE_ETHANOL]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCTION_TRILLION_BTU]</local-name>
            <parent-name>[RE_ETHANOL]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IMPORTS_THOUSAND_BARRELS]</local-name>
            <parent-name>[RE_ETHANOL]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STOCKS_THOUSAND_BARRELS]</local-name>
            <parent-name>[RE_ETHANOL]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STOCK_CHANGE_THOUSAND_BARRELS]</local-name>
            <parent-name>[RE_ETHANOL]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONSUMPTION_THOUSAND_BARRELS]</local-name>
            <parent-name>[RE_ETHANOL]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONSUMPTION_MILLION_GALLONS]</local-name>
            <parent-name>[RE_ETHANOL]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONSUMPTION_TRILLION_BTU]</local-name>
            <parent-name>[RE_ETHANOL]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EX_DENATURANT_TRILLION_BTU]</local-name>
            <parent-name>[RE_ETHANOL]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Consumption Million Gallons' datatype='real' name='[CONSUMPTION_MILLION_GALLONS]' role='measure' type='quantitative'>
      </column>
      <column caption='Consumption Thousand Barrels' datatype='real' name='[CONSUMPTION_THOUSAND_BARRELS]' role='measure' type='quantitative'>
      </column>
      <column caption='Consumption Trillion Btu' datatype='real' name='[CONSUMPTION_TRILLION_BTU]' role='measure' type='quantitative'>
      </column>
      <column caption='Denaturant Thousand Barrels' datatype='real' name='[DENATURANT_THOUSAND_BARRELS]' role='measure' type='quantitative'>
      </column>
      <column caption='Ex Denaturant Trillion Btu' datatype='real' name='[EX_DENATURANT_TRILLION_BTU]' role='measure' type='quantitative'>
      </column>
      <column caption='Feedstock Trillion Btu' datatype='real' name='[FEEDSTOCK_TRILLION_BTU]' role='measure' type='quantitative'>
      </column>
      <column caption='Imports Thousand Barrels' datatype='real' name='[IMPORTS_THOUSAND_BARRELS]' role='measure' type='quantitative'>
      </column>
      <column caption='Losses Trillion Btu' datatype='real' name='[LOSSES_TRILLION_BTU]' role='measure' type='quantitative'>
      </column>
      <column caption='Month' datatype='datetime' name='[MONTH]' role='dimension' type='ordinal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Production Million Gallons' datatype='real' name='[PRODUCTION_MILLION_GALLONS]' role='measure' type='quantitative'>
      </column>
      <column caption='Production Thousand Barrels' datatype='real' name='[PRODUCTION_THOUSAND_BARRELS]' role='measure' type='quantitative'>
      </column>
      <column caption='Production Trillion Btu' datatype='real' name='[PRODUCTION_TRILLION_BTU]' role='measure' type='quantitative'>
      </column>
      <column caption='Stocks Thousand Barrels' datatype='real' name='[STOCKS_THOUSAND_BARRELS]' role='measure' type='quantitative'>
      </column>
      <column caption='Stock Change Thousand Barrels' datatype='real' name='[STOCK_CHANGE_THOUSAND_BARRELS]' role='measure' type='quantitative'>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='REBIODIESEL (DS_US_ENERGY.REBIODIESEL) (DS_US_ENERGY)' inline='true' name='oracle.41963.572364583335' version='8.3'>
      <connection authentication='RDBMS' class='oracle' port='1521' schema='DS_US_ENERGY' server='128.83.138.158' service='PDBORCL' username='cs378_jnk375'>
        <relation name='REBIODIESEL' table='[DS_US_ENERGY].[REBIODIESEL]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[MONTH]</local-name>
            <parent-name>[REBIODIESEL]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FEEDSTOCK_TRILLION_BTU]</local-name>
            <parent-name>[REBIODIESEL]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOSSES_TRILLION_BTU]</local-name>
            <parent-name>[REBIODIESEL]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCTION_THOUSAND_BARRELS]</local-name>
            <parent-name>[REBIODIESEL]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCTION_MILLION_GALLONS]</local-name>
            <parent-name>[REBIODIESEL]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCTION_TRILLION_BTU]</local-name>
            <parent-name>[REBIODIESEL]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IMPORTS_THOUSAND_BARRELS]</local-name>
            <parent-name>[REBIODIESEL]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EXPORTS_THOUSAND_BARRELS]</local-name>
            <parent-name>[REBIODIESEL]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NET_IMPORTS_THOUSAND_BARRELS]</local-name>
            <parent-name>[REBIODIESEL]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STOCKS_THOUSAND_BARRELS]</local-name>
            <parent-name>[REBIODIESEL]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STOCK_DIFF_THOUSAND_BARRELS]</local-name>
            <parent-name>[REBIODIESEL]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BALANCE_ITEM_THOUSAND_BARRELS]</local-name>
            <parent-name>[REBIODIESEL]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONSUMPTION_THOUSAND_BARRELS]</local-name>
            <parent-name>[REBIODIESEL]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONSUMPTION_MILLION_GALLONS]</local-name>
            <parent-name>[REBIODIESEL]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONSUMPTION_TRILLION_BTU]</local-name>
            <parent-name>[REBIODIESEL]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Balance Item Thousand Barrels' datatype='real' name='[BALANCE_ITEM_THOUSAND_BARRELS]' role='measure' type='quantitative'>
      </column>
      <column caption='Consumption Million Gallons' datatype='real' name='[CONSUMPTION_MILLION_GALLONS]' role='measure' type='quantitative'>
      </column>
      <column caption='Consumption Thousand Barrels' datatype='real' name='[CONSUMPTION_THOUSAND_BARRELS]' role='measure' type='quantitative'>
      </column>
      <column caption='Consumption Trillion Btu' datatype='real' name='[CONSUMPTION_TRILLION_BTU]' role='measure' type='quantitative'>
      </column>
      <column caption='Exports Thousand Barrels' datatype='real' name='[EXPORTS_THOUSAND_BARRELS]' role='measure' type='quantitative'>
      </column>
      <column caption='Feedstock Trillion Btu' datatype='real' name='[FEEDSTOCK_TRILLION_BTU]' role='measure' type='quantitative'>
      </column>
      <column caption='Imports Thousand Barrels' datatype='real' name='[IMPORTS_THOUSAND_BARRELS]' role='measure' type='quantitative'>
      </column>
      <column caption='Losses Trillion Btu' datatype='real' name='[LOSSES_TRILLION_BTU]' role='measure' type='quantitative'>
      </column>
      <column caption='Month' datatype='datetime' name='[MONTH]' role='dimension' type='ordinal'>
      </column>
      <column caption='Net Imports Thousand Barrels' datatype='real' name='[NET_IMPORTS_THOUSAND_BARRELS]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Production Million Gallons' datatype='real' name='[PRODUCTION_MILLION_GALLONS]' role='measure' type='quantitative'>
      </column>
      <column caption='Production Thousand Barrels' datatype='real' name='[PRODUCTION_THOUSAND_BARRELS]' role='measure' type='quantitative'>
      </column>
      <column caption='Production Trillion Btu' datatype='real' name='[PRODUCTION_TRILLION_BTU]' role='measure' type='quantitative'>
      </column>
      <column caption='Stocks Thousand Barrels' datatype='real' name='[STOCKS_THOUSAND_BARRELS]' role='measure' type='quantitative'>
      </column>
      <column caption='Stock Diff Thousand Barrels' datatype='real' name='[STOCK_DIFF_THOUSAND_BARRELS]' role='measure' type='quantitative'>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='SUBSIDIES (DS_US_ENERGY.SUBSIDIES) (DS_US_ENERGY)' inline='true' name='oracle.41963.575681203707' version='8.3'>
      <connection authentication='RDBMS' class='oracle' port='1521' schema='DS_US_ENERGY' server='128.83.138.158' service='PDBORCL' username='cs378_jnk375'>
        <relation name='SUBSIDIES' table='[DS_US_ENERGY].[SUBSIDIES]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[SUBSIDIES]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOLAR_BLN_DLRS]</local-name>
            <parent-name>[SUBSIDIES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEO_BLN_DLRS]</local-name>
            <parent-name>[SUBSIDIES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WIND_BLN_DLRS]</local-name>
            <parent-name>[SUBSIDIES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HYDRO_BLN_DLRS]</local-name>
            <parent-name>[SUBSIDIES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OIL_BLN_DLRS]</local-name>
            <parent-name>[SUBSIDIES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUCLEAR_DECOMMISSION]</local-name>
            <parent-name>[SUBSIDIES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Geo Bln Dlrs' datatype='real' name='[GEO_BLN_DLRS]' role='measure' type='quantitative'>
      </column>
      <column caption='Hydro Bln Dlrs' datatype='real' name='[HYDRO_BLN_DLRS]' role='measure' type='quantitative'>
      </column>
      <column caption='Nuclear Decommission' datatype='real' name='[NUCLEAR_DECOMMISSION]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Oil Bln Dlrs' datatype='real' name='[OIL_BLN_DLRS]' role='measure' type='quantitative'>
      </column>
      <column caption='Solar Bln Dlrs' datatype='real' name='[SOLAR_BLN_DLRS]' role='measure' type='quantitative'>
      </column>
      <column caption='Wind Bln Dlrs' datatype='real' name='[WIND_BLN_DLRS]' role='measure' type='quantitative'>
      </column>
      <column caption='Year' datatype='datetime' name='[YEAR]' role='dimension' type='ordinal'>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource inline='true' name='CoalProductivity' version='8.3'>
      <connection authentication='RDBMS' class='oracle' port='1521' schema='DS_US_ENERGY' server='128.83.138.158' service='PDBORCL' username='CS378_jnk375'>
        <relation name='COALPRODUCTIVITY' table='[DS_US_ENERGY].[COALPRODUCTIVITY]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[COALPRODUCTIVITY]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LABOR_PRODUCTIVITY_PERC_YR]</local-name>
            <parent-name>[COALPRODUCTIVITY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OUTPUT_PERC_YR]</local-name>
            <parent-name>[COALPRODUCTIVITY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOURS_PERC_YR]</local-name>
            <parent-name>[COALPRODUCTIVITY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMPLOYMENT_PERC_YR]</local-name>
            <parent-name>[COALPRODUCTIVITY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OUTPUT_PERC_EMPLOYEE]</local-name>
            <parent-name>[COALPRODUCTIVITY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LABOR_COMP_PERC_YR]</local-name>
            <parent-name>[COALPRODUCTIVITY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNIT_LABOR_COST_PERC_YR]</local-name>
            <parent-name>[COALPRODUCTIVITY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IMPLICIT_OUTPUT_DEFLATOR]</local-name>
            <parent-name>[COALPRODUCTIVITY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VALUE_OF_PRODUCTION_MILLION]</local-name>
            <parent-name>[COALPRODUCTIVITY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LABOR_COMP_MILLION]</local-name>
            <parent-name>[COALPRODUCTIVITY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUM_OF_HOURS_MILLIONS]</local-name>
            <parent-name>[COALPRODUCTIVITY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUM_OF_EMPLOYEES_THOU]</local-name>
            <parent-name>[COALPRODUCTIVITY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Employment Perc Yr' datatype='real' name='[EMPLOYMENT_PERC_YR]' role='dimension' type='quantitative'>
      </column>
      <column caption='Hours Perc Yr' datatype='real' name='[HOURS_PERC_YR]' role='dimension' type='quantitative'>
      </column>
      <column caption='Implicit Output Deflator' datatype='real' name='[IMPLICIT_OUTPUT_DEFLATOR]' role='measure' type='quantitative'>
      </column>
      <column caption='Labor Comp Million' datatype='real' name='[LABOR_COMP_MILLION]' role='measure' type='quantitative'>
      </column>
      <column caption='Labor Comp Perc Yr' datatype='real' name='[LABOR_COMP_PERC_YR]' role='dimension' type='quantitative'>
      </column>
      <column caption='Labor Productivity Perc Yr' datatype='real' name='[LABOR_PRODUCTIVITY_PERC_YR]' role='dimension' type='quantitative'>
      </column>
      <column caption='Num Of Employees Thou' datatype='real' name='[NUM_OF_EMPLOYEES_THOU]' role='measure' type='quantitative'>
      </column>
      <column caption='Num Of Hours Millions' datatype='real' name='[NUM_OF_HOURS_MILLIONS]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Output Perc Employee' datatype='real' name='[OUTPUT_PERC_EMPLOYEE]' role='measure' type='quantitative'>
      </column>
      <column caption='Output Perc Yr' datatype='real' name='[OUTPUT_PERC_YR]' role='dimension' type='quantitative'>
      </column>
      <column caption='Unit Labor Cost Perc Yr' datatype='real' name='[UNIT_LABOR_COST_PERC_YR]' role='dimension' type='quantitative'>
      </column>
      <column caption='Value Of Production Million' datatype='real' name='[VALUE_OF_PRODUCTION_MILLION]' role='measure' type='quantitative'>
      </column>
      <column caption='Year' datatype='datetime' name='[YEAR]' role='dimension' type='ordinal'>
      </column>
      <column-instance column='[NUM_OF_EMPLOYEES_THOU]' derivation='Sum' name='[sum:NUM_OF_EMPLOYEES_THOU:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='Anomaly' inline='true' name='excel-direct.41963.635647210649' version='8.3'>
      <connection class='excel-direct' cleaning='no' compat='no' filename='C:\Users\Jess\Desktop\jct\m4.xlsx'>
        <relation name='Sheet1$' table='[Sheet1$]' type='table'>
          <columns header='yes'>
            <column datatype='integer' name='ANOM_SVM_1_304_PRED' ordinal='0' />
            <column datatype='real' name='ANOM_SVM_1_304_PROB' ordinal='1' />
            <column datatype='real' name='E_N' ordinal='2' />
            <column datatype='real' name='month-year' ordinal='3' />
            <column datatype='string' name='TOT_SOL_CHANGE' ordinal='4' />
            <column datatype='string' name='SOL_CLASS' ordinal='5' />
            <column datatype='real' name='SOL_PERCENT_CHANGE' ordinal='6' />
            <column datatype='real' name='SOL_CHANGE' ordinal='7' />
            <column datatype='string' name='TOT_WIND_CHANGE' ordinal='8' />
            <column datatype='string' name='WIND_CLASS' ordinal='9' />
            <column datatype='real' name='WIND_PERCENT_CHANGE' ordinal='10' />
            <column datatype='string' name='TOT_GEO_CHANGE' ordinal='11' />
            <column datatype='string' name='GEO_CLASS' ordinal='12' />
            <column datatype='real' name='GEO_PRCENT_CHANGE' ordinal='13' />
            <column datatype='string' name='TOT_HYDRO_CHANGE' ordinal='14' />
            <column datatype='real' name='TOT_BIODIESELPERCENT_CHANGE' ordinal='15' />
            <column datatype='real' name='TOT_BIOMASSPERCENT_CHANGE' ordinal='16' />
            <column datatype='real' name='TOT_ETHANOLPERCENT_CHANGE' ordinal='17' />
            <column datatype='string' name='ETHANOL_CLASS' ordinal='18' />
            <column datatype='real' name='HYDRO_PERCENT_CHANGE' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ANOM_SVM_1_304_PRED]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ANOM_SVM_1_304_PROB]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E_N]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month-year]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOT_SOL_CHANGE]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOL_CLASS]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOL_PERCENT_CHANGE]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOL_CHANGE]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOT_WIND_CHANGE]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WIND_CLASS]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WIND_PERCENT_CHANGE]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOT_GEO_CHANGE]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEO_CLASS]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEO_PRCENT_CHANGE]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOT_HYDRO_CHANGE]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOT_BIODIESELPERCENT_CHANGE]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOT_BIOMASSPERCENT_CHANGE]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOT_ETHANOLPERCENT_CHANGE]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ETHANOL_CLASS]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HYDRO_PERCENT_CHANGE]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Anom Svm 1 304 Pred' datatype='integer' name='[ANOM_SVM_1_304_PRED]' role='measure' type='quantitative'>
      </column>
      <column caption='Anom Svm 1 304 Prob' datatype='real' name='[ANOM_SVM_1_304_PROB]' role='measure' type='quantitative'>
      </column>
      <column caption='Year_Calculated' datatype='real' name='[Calculation_9061120151532523]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[month-year]/100' scope-isolation='false' />
      </column>
      <column caption='Ethanol Class' datatype='string' name='[ETHANOL_CLASS]' role='dimension' type='nominal'>
      </column>
      <column caption='E N' datatype='real' name='[E_N]' role='measure' type='quantitative'>
      </column>
      <column caption='Geo Class' datatype='string' name='[GEO_CLASS]' role='dimension' type='nominal'>
      </column>
      <column caption='Geo Prcent Change' datatype='real' name='[GEO_PRCENT_CHANGE]' role='measure' type='quantitative'>
      </column>
      <column caption='Hydro Percent Change' datatype='real' name='[HYDRO_PERCENT_CHANGE]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Sol Change' datatype='real' name='[SOL_CHANGE]' role='measure' type='quantitative'>
      </column>
      <column caption='Sol Class' datatype='string' name='[SOL_CLASS]' role='dimension' type='nominal'>
      </column>
      <column caption='Sol Percent Change' datatype='real' name='[SOL_PERCENT_CHANGE]' role='measure' type='quantitative'>
      </column>
      <column caption='Tot Biodieselpercent Change' datatype='real' name='[TOT_BIODIESELPERCENT_CHANGE]' role='measure' type='quantitative'>
      </column>
      <column caption='Tot Biomasspercent Change' datatype='real' name='[TOT_BIOMASSPERCENT_CHANGE]' role='measure' type='quantitative'>
      </column>
      <column caption='Tot Ethanolpercent Change' datatype='real' name='[TOT_ETHANOLPERCENT_CHANGE]' role='measure' type='quantitative'>
      </column>
      <column caption='Tot Geo Change' datatype='string' name='[TOT_GEO_CHANGE]' role='dimension' type='nominal'>
      </column>
      <column caption='Tot Hydro Change' datatype='string' name='[TOT_HYDRO_CHANGE]' role='dimension' type='nominal'>
      </column>
      <column caption='Tot Sol Change' datatype='string' name='[TOT_SOL_CHANGE]' role='dimension' type='nominal'>
      </column>
      <column caption='Tot Wind Change' datatype='string' name='[TOT_WIND_CHANGE]' role='dimension' type='nominal'>
      </column>
      <column caption='Wind Class' datatype='string' name='[WIND_CLASS]' role='dimension' type='nominal'>
      </column>
      <column caption='Wind Percent Change' datatype='real' name='[WIND_PERCENT_CHANGE]' role='measure' type='quantitative'>
      </column>
      <column caption='Month-Year' datatype='real' name='[month-year]' role='dimension' type='quantitative'>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='Anomaly (3)' inline='true' name='excel-direct.41963.635647210649 (copy 2)' version='8.3'>
      <connection class='excel-direct' cleaning='no' compat='no' filename='C:\Users\Jess\Desktop\m4.xlsx'>
        <relation name='Sheet1$' table='[Sheet1$]' type='table'>
          <columns header='yes'>
            <column datatype='integer' name='ANOM_SVM_1_304_PRED' ordinal='0' />
            <column datatype='real' name='ANOM_SVM_1_304_PROB' ordinal='1' />
            <column datatype='real' name='E_N' ordinal='2' />
            <column datatype='real' name='month-year' ordinal='3' />
            <column datatype='string' name='TOT_SOL_CHANGE' ordinal='4' />
            <column datatype='string' name='SOL_CLASS' ordinal='5' />
            <column datatype='real' name='SOL_PERCENT_CHANGE' ordinal='6' />
            <column datatype='real' name='SOL_CHANGE' ordinal='7' />
            <column datatype='string' name='TOT_WIND_CHANGE' ordinal='8' />
            <column datatype='string' name='WIND_CLASS' ordinal='9' />
            <column datatype='real' name='WIND_PERCENT_CHANGE' ordinal='10' />
            <column datatype='string' name='TOT_GEO_CHANGE' ordinal='11' />
            <column datatype='string' name='GEO_CLASS' ordinal='12' />
            <column datatype='real' name='GEO_PRCENT_CHANGE' ordinal='13' />
            <column datatype='string' name='TOT_HYDRO_CHANGE' ordinal='14' />
            <column datatype='real' name='TOT_BIODIESELPERCENT_CHANGE' ordinal='15' />
            <column datatype='real' name='TOT_BIOMASSPERCENT_CHANGE' ordinal='16' />
            <column datatype='real' name='TOT_ETHANOLPERCENT_CHANGE' ordinal='17' />
            <column datatype='string' name='ETHANOL_CLASS' ordinal='18' />
            <column datatype='real' name='HYDRO_PERCENT_CHANGE' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ANOM_SVM_1_304_PRED]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ANOM_SVM_1_304_PROB]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E_N]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month-year]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOT_SOL_CHANGE]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOL_CLASS]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOL_PERCENT_CHANGE]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOL_CHANGE]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOT_WIND_CHANGE]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WIND_CLASS]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WIND_PERCENT_CHANGE]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOT_GEO_CHANGE]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEO_CLASS]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEO_PRCENT_CHANGE]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOT_HYDRO_CHANGE]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOT_BIODIESELPERCENT_CHANGE]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOT_BIOMASSPERCENT_CHANGE]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOT_ETHANOLPERCENT_CHANGE]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ETHANOL_CLASS]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HYDRO_PERCENT_CHANGE]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Anom Svm 1 304 Pred' datatype='integer' name='[ANOM_SVM_1_304_PRED]' role='measure' type='quantitative'>
      </column>
      <column caption='Anom Svm 1 304 Prob' datatype='real' name='[ANOM_SVM_1_304_PROB]' role='measure' type='quantitative'>
      </column>
      <column caption='Year_Calculated' datatype='real' name='[Calculation_9061120151532523]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[month-year]/100' scope-isolation='false' />
      </column>
      <column caption='Ethanol Class' datatype='string' name='[ETHANOL_CLASS]' role='dimension' type='nominal'>
      </column>
      <column caption='E N' datatype='real' name='[E_N]' role='measure' type='quantitative'>
      </column>
      <column caption='Geo Class' datatype='string' name='[GEO_CLASS]' role='dimension' type='nominal'>
      </column>
      <column caption='Geo Prcent Change' datatype='real' name='[GEO_PRCENT_CHANGE]' role='measure' type='quantitative'>
      </column>
      <column caption='Hydro Percent Change' datatype='real' name='[HYDRO_PERCENT_CHANGE]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Sol Change' datatype='real' name='[SOL_CHANGE]' role='measure' type='quantitative'>
      </column>
      <column caption='Sol Class' datatype='string' name='[SOL_CLASS]' role='dimension' type='nominal'>
      </column>
      <column caption='Sol Percent Change' datatype='real' name='[SOL_PERCENT_CHANGE]' role='measure' type='quantitative'>
      </column>
      <column caption='Tot Biodieselpercent Change' datatype='real' name='[TOT_BIODIESELPERCENT_CHANGE]' role='measure' type='quantitative'>
      </column>
      <column caption='Tot Biomasspercent Change' datatype='real' name='[TOT_BIOMASSPERCENT_CHANGE]' role='measure' type='quantitative'>
      </column>
      <column caption='Tot Ethanolpercent Change' datatype='real' name='[TOT_ETHANOLPERCENT_CHANGE]' role='measure' type='quantitative'>
      </column>
      <column caption='Tot Geo Change' datatype='string' name='[TOT_GEO_CHANGE]' role='dimension' type='nominal'>
      </column>
      <column caption='Tot Hydro Change' datatype='string' name='[TOT_HYDRO_CHANGE]' role='dimension' type='nominal'>
      </column>
      <column caption='Tot Sol Change' datatype='string' name='[TOT_SOL_CHANGE]' role='dimension' type='nominal'>
      </column>
      <column caption='Tot Wind Change' datatype='string' name='[TOT_WIND_CHANGE]' role='dimension' type='nominal'>
      </column>
      <column caption='Wind Class' datatype='string' name='[WIND_CLASS]' role='dimension' type='nominal'>
      </column>
      <column caption='Wind Percent Change' datatype='real' name='[WIND_PERCENT_CHANGE]' role='measure' type='quantitative'>
      </column>
      <column caption='Month-Year' datatype='real' name='[month-year]' role='dimension' type='quantitative'>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='Anomaly (4)' inline='true' name='excel-direct.41963.635647210649 (copy 3)' version='8.3'>
      <connection class='excel-direct' cleaning='no' compat='no' filename='C:\Users\Jess\Desktop\m4.xlsx'>
        <relation name='Sheet1$' table='[Sheet1$]' type='table'>
          <columns header='yes'>
            <column datatype='integer' name='ANOM_SVM_1_304_PRED' ordinal='0' />
            <column datatype='real' name='ANOM_SVM_1_304_PROB' ordinal='1' />
            <column datatype='real' name='E_N' ordinal='2' />
            <column datatype='real' name='month-year' ordinal='3' />
            <column datatype='string' name='TOT_SOL_CHANGE' ordinal='4' />
            <column datatype='string' name='SOL_CLASS' ordinal='5' />
            <column datatype='real' name='SOL_PERCENT_CHANGE' ordinal='6' />
            <column datatype='real' name='SOL_CHANGE' ordinal='7' />
            <column datatype='string' name='TOT_WIND_CHANGE' ordinal='8' />
            <column datatype='string' name='WIND_CLASS' ordinal='9' />
            <column datatype='real' name='WIND_PERCENT_CHANGE' ordinal='10' />
            <column datatype='string' name='TOT_GEO_CHANGE' ordinal='11' />
            <column datatype='string' name='GEO_CLASS' ordinal='12' />
            <column datatype='real' name='GEO_PRCENT_CHANGE' ordinal='13' />
            <column datatype='string' name='TOT_HYDRO_CHANGE' ordinal='14' />
            <column datatype='real' name='TOT_BIODIESELPERCENT_CHANGE' ordinal='15' />
            <column datatype='real' name='TOT_BIOMASSPERCENT_CHANGE' ordinal='16' />
            <column datatype='real' name='TOT_ETHANOLPERCENT_CHANGE' ordinal='17' />
            <column datatype='string' name='ETHANOL_CLASS' ordinal='18' />
            <column datatype='real' name='HYDRO_PERCENT_CHANGE' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ANOM_SVM_1_304_PRED]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ANOM_SVM_1_304_PROB]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E_N]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month-year]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOT_SOL_CHANGE]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOL_CLASS]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOL_PERCENT_CHANGE]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOL_CHANGE]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOT_WIND_CHANGE]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WIND_CLASS]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WIND_PERCENT_CHANGE]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOT_GEO_CHANGE]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEO_CLASS]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEO_PRCENT_CHANGE]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOT_HYDRO_CHANGE]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOT_BIODIESELPERCENT_CHANGE]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOT_BIOMASSPERCENT_CHANGE]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOT_ETHANOLPERCENT_CHANGE]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ETHANOL_CLASS]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HYDRO_PERCENT_CHANGE]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Anom Svm 1 304 Pred' datatype='integer' name='[ANOM_SVM_1_304_PRED]' role='measure' type='quantitative'>
      </column>
      <column caption='Anom Svm 1 304 Prob' datatype='real' name='[ANOM_SVM_1_304_PROB]' role='measure' type='quantitative'>
      </column>
      <column caption='Year_Calculated' datatype='real' name='[Calculation_9061120151532523]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[month-year]/100' scope-isolation='false' />
      </column>
      <column caption='Ethanol Class' datatype='string' name='[ETHANOL_CLASS]' role='dimension' type='nominal'>
      </column>
      <column caption='E N' datatype='real' name='[E_N]' role='measure' type='quantitative'>
      </column>
      <column caption='Geo Class' datatype='string' name='[GEO_CLASS]' role='dimension' type='nominal'>
      </column>
      <column caption='Geo Prcent Change' datatype='real' name='[GEO_PRCENT_CHANGE]' role='measure' type='quantitative'>
      </column>
      <column caption='Hydro Percent Change' datatype='real' name='[HYDRO_PERCENT_CHANGE]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Sol Change' datatype='real' name='[SOL_CHANGE]' role='measure' type='quantitative'>
      </column>
      <column caption='Sol Class' datatype='string' name='[SOL_CLASS]' role='dimension' type='nominal'>
      </column>
      <column caption='Sol Percent Change' datatype='real' name='[SOL_PERCENT_CHANGE]' role='measure' type='quantitative'>
      </column>
      <column caption='Tot Biodieselpercent Change' datatype='real' name='[TOT_BIODIESELPERCENT_CHANGE]' role='measure' type='quantitative'>
      </column>
      <column caption='Tot Biomasspercent Change' datatype='real' name='[TOT_BIOMASSPERCENT_CHANGE]' role='measure' type='quantitative'>
      </column>
      <column caption='Tot Ethanolpercent Change' datatype='real' name='[TOT_ETHANOLPERCENT_CHANGE]' role='measure' type='quantitative'>
      </column>
      <column caption='Tot Geo Change' datatype='string' name='[TOT_GEO_CHANGE]' role='dimension' type='nominal'>
      </column>
      <column caption='Tot Hydro Change' datatype='string' name='[TOT_HYDRO_CHANGE]' role='dimension' type='nominal'>
      </column>
      <column caption='Tot Sol Change' datatype='string' name='[TOT_SOL_CHANGE]' role='dimension' type='nominal'>
      </column>
      <column caption='Tot Wind Change' datatype='string' name='[TOT_WIND_CHANGE]' role='dimension' type='nominal'>
      </column>
      <column caption='Wind Class' datatype='string' name='[WIND_CLASS]' role='dimension' type='nominal'>
      </column>
      <column caption='Wind Percent Change' datatype='real' name='[WIND_PERCENT_CHANGE]' role='measure' type='quantitative'>
      </column>
      <column caption='Month-Year' datatype='real' name='[month-year]' role='dimension' type='quantitative'>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='Anomaly (6)' inline='true' name='excel-direct.41963.635647210649 (copy 5)' version='8.3'>
      <connection class='excel-direct' cleaning='no' compat='no' filename='C:\Users\Jess\Desktop\m4.xlsx'>
        <relation name='Sheet1$' table='[Sheet1$]' type='table'>
          <columns header='yes'>
            <column datatype='integer' name='ANOM_SVM_1_304_PRED' ordinal='0' />
            <column datatype='real' name='ANOM_SVM_1_304_PROB' ordinal='1' />
            <column datatype='real' name='E_N' ordinal='2' />
            <column datatype='real' name='month-year' ordinal='3' />
            <column datatype='string' name='TOT_SOL_CHANGE' ordinal='4' />
            <column datatype='string' name='SOL_CLASS' ordinal='5' />
            <column datatype='real' name='SOL_PERCENT_CHANGE' ordinal='6' />
            <column datatype='real' name='SOL_CHANGE' ordinal='7' />
            <column datatype='string' name='TOT_WIND_CHANGE' ordinal='8' />
            <column datatype='string' name='WIND_CLASS' ordinal='9' />
            <column datatype='real' name='WIND_PERCENT_CHANGE' ordinal='10' />
            <column datatype='string' name='TOT_GEO_CHANGE' ordinal='11' />
            <column datatype='string' name='GEO_CLASS' ordinal='12' />
            <column datatype='real' name='GEO_PRCENT_CHANGE' ordinal='13' />
            <column datatype='string' name='TOT_HYDRO_CHANGE' ordinal='14' />
            <column datatype='real' name='TOT_BIODIESELPERCENT_CHANGE' ordinal='15' />
            <column datatype='real' name='TOT_BIOMASSPERCENT_CHANGE' ordinal='16' />
            <column datatype='real' name='TOT_ETHANOLPERCENT_CHANGE' ordinal='17' />
            <column datatype='string' name='ETHANOL_CLASS' ordinal='18' />
            <column datatype='real' name='HYDRO_PERCENT_CHANGE' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ANOM_SVM_1_304_PRED]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ANOM_SVM_1_304_PROB]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E_N]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month-year]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOT_SOL_CHANGE]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOL_CLASS]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOL_PERCENT_CHANGE]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOL_CHANGE]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOT_WIND_CHANGE]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WIND_CLASS]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WIND_PERCENT_CHANGE]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOT_GEO_CHANGE]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEO_CLASS]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEO_PRCENT_CHANGE]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOT_HYDRO_CHANGE]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOT_BIODIESELPERCENT_CHANGE]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOT_BIOMASSPERCENT_CHANGE]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOT_ETHANOLPERCENT_CHANGE]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ETHANOL_CLASS]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HYDRO_PERCENT_CHANGE]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Anom Svm 1 304 Pred' datatype='integer' name='[ANOM_SVM_1_304_PRED]' role='measure' type='quantitative'>
      </column>
      <column caption='Anom Svm 1 304 Prob' datatype='real' name='[ANOM_SVM_1_304_PROB]' role='measure' type='quantitative'>
      </column>
      <column caption='Year_Calculated' datatype='real' name='[Calculation_9061120151532523]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[month-year]/100' scope-isolation='false' />
      </column>
      <column caption='Ethanol Class' datatype='string' name='[ETHANOL_CLASS]' role='dimension' type='nominal'>
      </column>
      <column caption='E N' datatype='real' name='[E_N]' role='measure' type='quantitative'>
      </column>
      <column caption='Geo Class' datatype='string' name='[GEO_CLASS]' role='dimension' type='nominal'>
      </column>
      <column caption='Geo Prcent Change' datatype='real' name='[GEO_PRCENT_CHANGE]' role='measure' type='quantitative'>
      </column>
      <column caption='Hydro Percent Change' datatype='real' name='[HYDRO_PERCENT_CHANGE]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Sol Change' datatype='real' name='[SOL_CHANGE]' role='measure' type='quantitative'>
      </column>
      <column caption='Sol Class' datatype='string' name='[SOL_CLASS]' role='dimension' type='nominal'>
      </column>
      <column caption='Sol Percent Change' datatype='real' name='[SOL_PERCENT_CHANGE]' role='measure' type='quantitative'>
      </column>
      <column caption='Tot Biodieselpercent Change' datatype='real' name='[TOT_BIODIESELPERCENT_CHANGE]' role='measure' type='quantitative'>
      </column>
      <column caption='Tot Biomasspercent Change' datatype='real' name='[TOT_BIOMASSPERCENT_CHANGE]' role='measure' type='quantitative'>
      </column>
      <column caption='Tot Ethanolpercent Change' datatype='real' name='[TOT_ETHANOLPERCENT_CHANGE]' role='measure' type='quantitative'>
      </column>
      <column caption='Tot Geo Change' datatype='string' name='[TOT_GEO_CHANGE]' role='dimension' type='nominal'>
      </column>
      <column caption='Tot Hydro Change' datatype='string' name='[TOT_HYDRO_CHANGE]' role='dimension' type='nominal'>
      </column>
      <column caption='Tot Sol Change' datatype='string' name='[TOT_SOL_CHANGE]' role='dimension' type='nominal'>
      </column>
      <column caption='Tot Wind Change' datatype='string' name='[TOT_WIND_CHANGE]' role='dimension' type='nominal'>
      </column>
      <column caption='Wind Class' datatype='string' name='[WIND_CLASS]' role='dimension' type='nominal'>
      </column>
      <column caption='Wind Percent Change' datatype='real' name='[WIND_PERCENT_CHANGE]' role='measure' type='quantitative'>
      </column>
      <column caption='Month-Year' datatype='real' name='[month-year]' role='dimension' type='quantitative'>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.206154' measure-ordering='alphabetic' measure-percentage='0.323077' show-structure='true' />
    </datasource>
    <datasource caption='Anomaly (7)' inline='true' name='excel-direct.41963.635647210649 (copy 6)' version='8.3'>
      <connection class='excel-direct' cleaning='no' compat='no' filename='C:\Users\Jess\Desktop\m4.xlsx'>
        <relation name='Sheet1$' table='[Sheet1$]' type='table'>
          <columns header='yes'>
            <column datatype='integer' name='ANOM_SVM_1_304_PRED' ordinal='0' />
            <column datatype='real' name='ANOM_SVM_1_304_PROB' ordinal='1' />
            <column datatype='real' name='E_N' ordinal='2' />
            <column datatype='real' name='month-year' ordinal='3' />
            <column datatype='string' name='TOT_SOL_CHANGE' ordinal='4' />
            <column datatype='string' name='SOL_CLASS' ordinal='5' />
            <column datatype='real' name='SOL_PERCENT_CHANGE' ordinal='6' />
            <column datatype='real' name='SOL_CHANGE' ordinal='7' />
            <column datatype='string' name='TOT_WIND_CHANGE' ordinal='8' />
            <column datatype='string' name='WIND_CLASS' ordinal='9' />
            <column datatype='real' name='WIND_PERCENT_CHANGE' ordinal='10' />
            <column datatype='string' name='TOT_GEO_CHANGE' ordinal='11' />
            <column datatype='string' name='GEO_CLASS' ordinal='12' />
            <column datatype='real' name='GEO_PRCENT_CHANGE' ordinal='13' />
            <column datatype='string' name='TOT_HYDRO_CHANGE' ordinal='14' />
            <column datatype='real' name='TOT_BIODIESELPERCENT_CHANGE' ordinal='15' />
            <column datatype='real' name='TOT_BIOMASSPERCENT_CHANGE' ordinal='16' />
            <column datatype='real' name='TOT_ETHANOLPERCENT_CHANGE' ordinal='17' />
            <column datatype='string' name='ETHANOL_CLASS' ordinal='18' />
            <column datatype='real' name='HYDRO_PERCENT_CHANGE' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ANOM_SVM_1_304_PRED]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ANOM_SVM_1_304_PROB]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E_N]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month-year]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOT_SOL_CHANGE]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOL_CLASS]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOL_PERCENT_CHANGE]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOL_CHANGE]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOT_WIND_CHANGE]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WIND_CLASS]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WIND_PERCENT_CHANGE]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOT_GEO_CHANGE]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEO_CLASS]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEO_PRCENT_CHANGE]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOT_HYDRO_CHANGE]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOT_BIODIESELPERCENT_CHANGE]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOT_BIOMASSPERCENT_CHANGE]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOT_ETHANOLPERCENT_CHANGE]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ETHANOL_CLASS]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HYDRO_PERCENT_CHANGE]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Anom Svm 1 304 Pred' datatype='integer' name='[ANOM_SVM_1_304_PRED]' role='measure' type='quantitative'>
      </column>
      <column caption='Anom Svm 1 304 Prob' datatype='real' name='[ANOM_SVM_1_304_PROB]' role='measure' type='quantitative'>
      </column>
      <column caption='Year_Calculated' datatype='real' name='[Calculation_9061120151532523]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[month-year]/100' scope-isolation='false' />
      </column>
      <column caption='Ethanol Class' datatype='string' name='[ETHANOL_CLASS]' role='dimension' type='nominal'>
      </column>
      <column caption='E N' datatype='real' name='[E_N]' role='measure' type='quantitative'>
      </column>
      <column caption='Geo Class' datatype='string' name='[GEO_CLASS]' role='dimension' type='nominal'>
      </column>
      <column caption='Geo Prcent Change' datatype='real' name='[GEO_PRCENT_CHANGE]' role='measure' type='quantitative'>
      </column>
      <column caption='Hydro Percent Change' datatype='real' name='[HYDRO_PERCENT_CHANGE]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Sol Change' datatype='real' name='[SOL_CHANGE]' role='measure' type='quantitative'>
      </column>
      <column caption='Sol Class' datatype='string' name='[SOL_CLASS]' role='dimension' type='nominal'>
      </column>
      <column caption='Sol Percent Change' datatype='real' name='[SOL_PERCENT_CHANGE]' role='measure' type='quantitative'>
      </column>
      <column caption='Tot Biodieselpercent Change' datatype='real' name='[TOT_BIODIESELPERCENT_CHANGE]' role='measure' type='quantitative'>
      </column>
      <column caption='Tot Biomasspercent Change' datatype='real' name='[TOT_BIOMASSPERCENT_CHANGE]' role='measure' type='quantitative'>
      </column>
      <column caption='Tot Ethanolpercent Change' datatype='real' name='[TOT_ETHANOLPERCENT_CHANGE]' role='measure' type='quantitative'>
      </column>
      <column caption='Tot Geo Change' datatype='string' name='[TOT_GEO_CHANGE]' role='dimension' type='nominal'>
      </column>
      <column caption='Tot Hydro Change' datatype='string' name='[TOT_HYDRO_CHANGE]' role='dimension' type='nominal'>
      </column>
      <column caption='Tot Sol Change' datatype='string' name='[TOT_SOL_CHANGE]' role='dimension' type='nominal'>
      </column>
      <column caption='Tot Wind Change' datatype='string' name='[TOT_WIND_CHANGE]' role='dimension' type='nominal'>
      </column>
      <column caption='Wind Class' datatype='string' name='[WIND_CLASS]' role='dimension' type='nominal'>
      </column>
      <column caption='Wind Percent Change' datatype='real' name='[WIND_PERCENT_CHANGE]' role='measure' type='quantitative'>
      </column>
      <column caption='Month-Year' datatype='real' name='[month-year]' role='dimension' type='quantitative'>
      </column>
      <column-instance column='[Calculation_9061120151532523]' derivation='Sum' name='[sum:Calculation_9061120151532523:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GEO_PRCENT_CHANGE]' derivation='Sum' name='[sum:GEO_PRCENT_CHANGE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SOL_CHANGE]' derivation='Sum' name='[sum:SOL_CHANGE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SOL_PERCENT_CHANGE]' derivation='Sum' name='[sum:SOL_PERCENT_CHANGE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TOT_BIODIESELPERCENT_CHANGE]' derivation='Sum' name='[sum:TOT_BIODIESELPERCENT_CHANGE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TOT_BIOMASSPERCENT_CHANGE]' derivation='Sum' name='[sum:TOT_BIOMASSPERCENT_CHANGE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TOT_ETHANOLPERCENT_CHANGE]' derivation='Sum' name='[sum:TOT_ETHANOLPERCENT_CHANGE:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource inline='true' name='NGProductivity' version='8.3'>
      <connection authentication='RDBMS' class='oracle' port='1521' schema='DS_US_ENERGY' server='128.83.138.158' service='PDBORCL' username='CS378_jnk375'>
        <relation name='NGPRODUCTIVITY' table='[DS_US_ENERGY].[NGPRODUCTIVITY]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[NGPRODUCTIVITY]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LABOR_PRODUCTIVITY_PERC_YR]</local-name>
            <parent-name>[NGPRODUCTIVITY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OUTPUT_PERC_YR]</local-name>
            <parent-name>[NGPRODUCTIVITY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOURS_PERC_YR]</local-name>
            <parent-name>[NGPRODUCTIVITY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMPLOYMENT_PERC_YR]</local-name>
            <parent-name>[NGPRODUCTIVITY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OUTPUT_PERC_EMPLOYEE]</local-name>
            <parent-name>[NGPRODUCTIVITY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LABOR_COMP_PERC_YR]</local-name>
            <parent-name>[NGPRODUCTIVITY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNIT_LABOR_COST_PERC_YR]</local-name>
            <parent-name>[NGPRODUCTIVITY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IMPLICIT_OUTPUT_DEFLATOR]</local-name>
            <parent-name>[NGPRODUCTIVITY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VALUE_OF_PRODUCTION_MILLION]</local-name>
            <parent-name>[NGPRODUCTIVITY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LABOR_COMP_MILLION]</local-name>
            <parent-name>[NGPRODUCTIVITY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUM_OF_HOURS_MILLION]</local-name>
            <parent-name>[NGPRODUCTIVITY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUM_OF_EMPLOYEES_THOU]</local-name>
            <parent-name>[NGPRODUCTIVITY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Employment Perc Yr' datatype='real' name='[EMPLOYMENT_PERC_YR]' role='dimension' type='quantitative'>
      </column>
      <column caption='Hours Perc Yr' datatype='real' name='[HOURS_PERC_YR]' role='dimension' type='quantitative'>
      </column>
      <column caption='Implicit Output Deflator' datatype='real' name='[IMPLICIT_OUTPUT_DEFLATOR]' role='measure' type='quantitative'>
      </column>
      <column caption='Labor Comp Million' datatype='real' name='[LABOR_COMP_MILLION]' role='measure' type='quantitative'>
      </column>
      <column caption='Labor Comp Perc Yr' datatype='real' name='[LABOR_COMP_PERC_YR]' role='dimension' type='quantitative'>
      </column>
      <column caption='Labor Productivity Perc Yr' datatype='real' name='[LABOR_PRODUCTIVITY_PERC_YR]' role='dimension' type='quantitative'>
      </column>
      <column caption='Num Of Employees Thou' datatype='real' name='[NUM_OF_EMPLOYEES_THOU]' role='measure' type='quantitative'>
      </column>
      <column caption='Num Of Hours Million' datatype='real' name='[NUM_OF_HOURS_MILLION]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Output Perc Employee' datatype='real' name='[OUTPUT_PERC_EMPLOYEE]' role='measure' type='quantitative'>
      </column>
      <column caption='Output Perc Yr' datatype='real' name='[OUTPUT_PERC_YR]' role='dimension' type='quantitative'>
      </column>
      <column caption='Unit Labor Cost Perc Yr' datatype='real' name='[UNIT_LABOR_COST_PERC_YR]' role='dimension' type='quantitative'>
      </column>
      <column caption='Value Of Production Million' datatype='real' name='[VALUE_OF_PRODUCTION_MILLION]' role='measure' type='quantitative'>
      </column>
      <column caption='Year' datatype='datetime' name='[YEAR]' role='dimension' type='ordinal'>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='RE_RESCOM (DS_US_ENERGY.RE_RESCOM) (DS_US_ENERGY)' inline='true' name='oracle.41953.764168668982' version='8.3'>
      <connection authentication='RDBMS' class='oracle' port='1521' schema='DS_US_ENERGY' server='128.83.138.158' service='PDBORCL' username='cs378_jnk375'>
        <relation name='RE_RESCOM' table='[DS_US_ENERGY].[RE_RESCOM]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[MONTH]</local-name>
            <parent-name>[RE_RESCOM]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEO_ENERGY_RES]</local-name>
            <parent-name>[RE_RESCOM]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOLARPV_ENERGY_RES]</local-name>
            <parent-name>[RE_RESCOM]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WOOD_ENERGY_RES]</local-name>
            <parent-name>[RE_RESCOM]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_RES_TRILLION_BTU]</local-name>
            <parent-name>[RE_RESCOM]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HYDROELECTRIC_COM]</local-name>
            <parent-name>[RE_RESCOM]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEO_ENERGY_COM]</local-name>
            <parent-name>[RE_RESCOM]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOLARPV_ENERGY_COM]</local-name>
            <parent-name>[RE_RESCOM]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WIND_ENERGY_COM]</local-name>
            <parent-name>[RE_RESCOM]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WOOD_ENERGY_COM]</local-name>
            <parent-name>[RE_RESCOM]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WASTE_ENERGY_COM]</local-name>
            <parent-name>[RE_RESCOM]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ETHANOL_COM_TRILLION_BTU]</local-name>
            <parent-name>[RE_RESCOM]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BIOMASS_COM_TRILLION_BTU]</local-name>
            <parent-name>[RE_RESCOM]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_COM_TRILLION_BTU]</local-name>
            <parent-name>[RE_RESCOM]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Biomass Com Trillion Btu' datatype='real' name='[BIOMASS_COM_TRILLION_BTU]' role='measure' type='quantitative'>
      </column>
      <column caption='Ethanol Com Trillion Btu' datatype='real' name='[ETHANOL_COM_TRILLION_BTU]' role='measure' type='quantitative'>
      </column>
      <column caption='Geo Energy Com' datatype='real' name='[GEO_ENERGY_COM]' role='measure' type='quantitative'>
      </column>
      <column caption='Geo Energy Res' datatype='real' name='[GEO_ENERGY_RES]' role='measure' type='quantitative'>
      </column>
      <column caption='Hydroelectric Com' datatype='real' name='[HYDROELECTRIC_COM]' role='measure' type='quantitative'>
      </column>
      <column caption='Month' datatype='datetime' name='[MONTH]' role='dimension' type='ordinal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Solarpv Energy Com' datatype='real' name='[SOLARPV_ENERGY_COM]' role='measure' type='quantitative'>
      </column>
      <column caption='Solarpv Energy Res' datatype='real' name='[SOLARPV_ENERGY_RES]' role='measure' type='quantitative'>
      </column>
      <column caption='Total Com Trillion Btu' datatype='real' name='[TOTAL_COM_TRILLION_BTU]' role='measure' type='quantitative'>
      </column>
      <column caption='Total Res Trillion Btu' datatype='real' name='[TOTAL_RES_TRILLION_BTU]' role='measure' type='quantitative'>
      </column>
      <column caption='Waste Energy Com' datatype='real' name='[WASTE_ENERGY_COM]' role='measure' type='quantitative'>
      </column>
      <column caption='Wind Energy Com' datatype='real' name='[WIND_ENERGY_COM]' role='measure' type='quantitative'>
      </column>
      <column caption='Wood Energy Com' datatype='real' name='[WOOD_ENERGY_COM]' role='measure' type='quantitative'>
      </column>
      <column caption='Wood Energy Res' datatype='real' name='[WOOD_ENERGY_RES]' role='measure' type='quantitative'>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='RE_ELECTRIC_SECTOR (DS_US_ENERGY.RE_ELECTRIC_SECTOR) (DS_US_ENERGY)' inline='true' name='oracle.41953.765711562497' version='8.3'>
      <connection authentication='RDBMS' class='oracle' port='1521' schema='DS_US_ENERGY' server='128.83.138.158' service='PDBORCL' username='cs378_jnk375'>
        <relation name='RE_ELECTRIC_SECTOR' table='[DS_US_ENERGY].[RE_ELECTRIC_SECTOR]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[MONTH]</local-name>
            <parent-name>[RE_ELECTRIC_SECTOR]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HYDRO_TRILLION_BTU]</local-name>
            <parent-name>[RE_ELECTRIC_SECTOR]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEOTHERMAL_TRILLION_BTU]</local-name>
            <parent-name>[RE_ELECTRIC_SECTOR]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOLAR_TRILLION_BTU]</local-name>
            <parent-name>[RE_ELECTRIC_SECTOR]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WIND_TRILLION_BTU]</local-name>
            <parent-name>[RE_ELECTRIC_SECTOR]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WOOD_TRILLION_BTU]</local-name>
            <parent-name>[RE_ELECTRIC_SECTOR]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WASTE_TRILLION_BTU]</local-name>
            <parent-name>[RE_ELECTRIC_SECTOR]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BIOMASS_TRILLION_BTU]</local-name>
            <parent-name>[RE_ELECTRIC_SECTOR]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_ENERGY_TRILLION_BTU]</local-name>
            <parent-name>[RE_ELECTRIC_SECTOR]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Biomass Trillion Btu' datatype='real' name='[BIOMASS_TRILLION_BTU]' role='measure' type='quantitative'>
      </column>
      <column caption='Geothermal Trillion Btu' datatype='real' name='[GEOTHERMAL_TRILLION_BTU]' role='measure' type='quantitative'>
      </column>
      <column caption='Hydro Trillion Btu' datatype='real' name='[HYDRO_TRILLION_BTU]' role='measure' type='quantitative'>
      </column>
      <column caption='Month' datatype='datetime' name='[MONTH]' role='dimension' type='ordinal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Solar Trillion Btu' datatype='real' name='[SOLAR_TRILLION_BTU]' role='measure' type='quantitative'>
      </column>
      <column caption='Total Energy Trillion Btu' datatype='real' name='[TOTAL_ENERGY_TRILLION_BTU]' role='measure' type='quantitative'>
      </column>
      <column caption='Waste Trillion Btu' datatype='real' name='[WASTE_TRILLION_BTU]' role='measure' type='quantitative'>
      </column>
      <column caption='Wind Trillion Btu' datatype='real' name='[WIND_TRILLION_BTU]' role='measure' type='quantitative'>
      </column>
      <column caption='Wood Trillion Btu' datatype='real' name='[WOOD_TRILLION_BTU]' role='measure' type='quantitative'>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Anomalies'>
      <table>
        <view>
          <datasources>
            <datasource caption='Anomaly' name='excel-direct.41963.635647210649' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.41963.635647210649'>
            <column caption='Anom Svm 1 304 Pred' datatype='integer' name='[ANOM_SVM_1_304_PRED]' role='measure' type='quantitative'>
            </column>
            <column caption='Anom Svm 1 304 Prob' datatype='real' name='[ANOM_SVM_1_304_PROB]' role='measure' type='quantitative'>
            </column>
            <column caption='Year_Calculated' datatype='real' name='[Calculation_9061120151532523]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[month-year]/100' scope-isolation='false' />
            </column>
            <column-instance column='[ANOM_SVM_1_304_PROB]' derivation='None' name='[none:ANOM_SVM_1_304_PROB:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ANOM_SVM_1_304_PRED]' derivation='Sum' name='[sum:ANOM_SVM_1_304_PRED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ANOM_SVM_1_304_PROB]' derivation='Sum' name='[sum:ANOM_SVM_1_304_PROB:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_9061120151532523]' derivation='Sum' name='[sum:Calculation_9061120151532523:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[excel-direct.41963.635647210649].[none:ANOM_SVM_1_304_PROB:qk]' included-values='in-range'>
            <min>0.50002185057103499</min>
          </filter>
          <slices>
            <column>[excel-direct.41963.635647210649].[none:ANOM_SVM_1_304_PROB:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel-direct.41963.635647210649].[sum:ANOM_SVM_1_304_PRED:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.41963.635647210649].[sum:ANOM_SVM_1_304_PROB:qk]</rows>
        <cols>[excel-direct.41963.635647210649].[sum:Calculation_9061120151532523:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontsize='14'>1976</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[excel-direct.41963.635647210649].[sum:Calculation_9061120151532523:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[excel-direct.41963.635647210649].[sum:ANOM_SVM_1_304_PROB:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[excel-direct.41963.635647210649].[sum:ANOM_SVM_1_304_PRED:qk]</field>
                      <field>[excel-direct.41963.635647210649].[sum:ANOM_SVM_1_304_PROB:qk]</field>
                      <field>[excel-direct.41963.635647210649].[sum:Calculation_9061120151532523:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>0</value>
                    <value>0.62582829587692101</value>
                    <value>1976.0008330000001</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontsize='14'>1981</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[excel-direct.41963.635647210649].[sum:Calculation_9061120151532523:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[excel-direct.41963.635647210649].[sum:ANOM_SVM_1_304_PROB:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[excel-direct.41963.635647210649].[sum:ANOM_SVM_1_304_PRED:qk]</field>
                      <field>[excel-direct.41963.635647210649].[sum:ANOM_SVM_1_304_PROB:qk]</field>
                      <field>[excel-direct.41963.635647210649].[sum:Calculation_9061120151532523:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>0</value>
                    <value>0.54194449549139301</value>
                    <value>1981.0008330000001</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='23' y='-54' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontsize='14'>1989</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[excel-direct.41963.635647210649].[sum:Calculation_9061120151532523:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[excel-direct.41963.635647210649].[sum:ANOM_SVM_1_304_PROB:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[excel-direct.41963.635647210649].[sum:ANOM_SVM_1_304_PRED:qk]</field>
                      <field>[excel-direct.41963.635647210649].[sum:ANOM_SVM_1_304_PROB:qk]</field>
                      <field>[excel-direct.41963.635647210649].[sum:Calculation_9061120151532523:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>0</value>
                    <value>0.54529612727707699</value>
                    <value>1989.0008330000001</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontsize='14'>2010</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[excel-direct.41963.635647210649].[sum:Calculation_9061120151532523:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[excel-direct.41963.635647210649].[sum:ANOM_SVM_1_304_PROB:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[excel-direct.41963.635647210649].[sum:ANOM_SVM_1_304_PRED:qk]</field>
                      <field>[excel-direct.41963.635647210649].[sum:ANOM_SVM_1_304_PROB:qk]</field>
                      <field>[excel-direct.41963.635647210649].[sum:Calculation_9061120151532523:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>0</value>
                    <value>0.53963293764160303</value>
                    <value>2010.001667</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='10' y='-42' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontsize='14'>2014</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[excel-direct.41963.635647210649].[sum:Calculation_9061120151532523:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[excel-direct.41963.635647210649].[sum:ANOM_SVM_1_304_PROB:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[excel-direct.41963.635647210649].[sum:ANOM_SVM_1_304_PRED:qk]</field>
                      <field>[excel-direct.41963.635647210649].[sum:ANOM_SVM_1_304_PROB:qk]</field>
                      <field>[excel-direct.41963.635647210649].[sum:Calculation_9061120151532523:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>0</value>
                    <value>0.52888427508099001</value>
                    <value>2014.0050000000001</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='3' y='-33' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet lock-updates='true' name='Biodiesel Percent Change'>
      <table>
        <view>
          <datasources>
            <datasource caption='Anomaly (6)' name='excel-direct.41963.635647210649 (copy 5)' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.41963.635647210649 (copy 5)'>
            <column caption='Anom Svm 1 304 Pred' datatype='integer' name='[ANOM_SVM_1_304_PRED]' role='measure' type='quantitative'>
            </column>
            <column caption='Anom Svm 1 304 Prob' datatype='real' name='[ANOM_SVM_1_304_PROB]' role='measure' type='quantitative'>
            </column>
            <column caption='Year_Calculated' datatype='real' name='[Calculation_9061120151532523]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[month-year]/100' scope-isolation='false' />
            </column>
            <column caption='Tot Biodieselpercent Change' datatype='real' name='[TOT_BIODIESELPERCENT_CHANGE]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[TOT_BIODIESELPERCENT_CHANGE]' derivation='None' name='[none:TOT_BIODIESELPERCENT_CHANGE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ANOM_SVM_1_304_PRED]' derivation='Sum' name='[sum:ANOM_SVM_1_304_PRED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ANOM_SVM_1_304_PROB]' derivation='Sum' name='[sum:ANOM_SVM_1_304_PROB:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_9061120151532523]' derivation='Sum' name='[sum:Calculation_9061120151532523:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TOT_BIODIESELPERCENT_CHANGE]' derivation='Sum' name='[sum:TOT_BIODIESELPERCENT_CHANGE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[excel-direct.41963.635647210649 (copy 5)].[none:TOT_BIODIESELPERCENT_CHANGE:qk]' included-values='in-range'>
            <max>20.205300000000001</max>
          </filter>
          <slices>
            <column>[excel-direct.41963.635647210649 (copy 5)].[none:TOT_BIODIESELPERCENT_CHANGE:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel-direct.41963.635647210649 (copy 5)].[sum:ANOM_SVM_1_304_PRED:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.41963.635647210649 (copy 5)].[sum:TOT_BIODIESELPERCENT_CHANGE:qk]</rows>
        <cols>[excel-direct.41963.635647210649 (copy 5)].[sum:Calculation_9061120151532523:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontsize='14'>1976</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[excel-direct.41963.635647210649 (copy 5)].[sum:Calculation_9061120151532523:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[excel-direct.41963.635647210649 (copy 5)].[sum:ANOM_SVM_1_304_PROB:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[excel-direct.41963.635647210649 (copy 5)].[sum:ANOM_SVM_1_304_PRED:qk]</field>
                      <field>[excel-direct.41963.635647210649 (copy 5)].[sum:ANOM_SVM_1_304_PROB:qk]</field>
                      <field>[excel-direct.41963.635647210649 (copy 5)].[sum:Calculation_9061120151532523:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>0</value>
                    <value>0.62582829587692101</value>
                    <value>1976.0008330000001</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontsize='14'>1981</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[excel-direct.41963.635647210649 (copy 5)].[sum:Calculation_9061120151532523:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[excel-direct.41963.635647210649 (copy 5)].[sum:ANOM_SVM_1_304_PROB:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[excel-direct.41963.635647210649 (copy 5)].[sum:ANOM_SVM_1_304_PRED:qk]</field>
                      <field>[excel-direct.41963.635647210649 (copy 5)].[sum:ANOM_SVM_1_304_PROB:qk]</field>
                      <field>[excel-direct.41963.635647210649 (copy 5)].[sum:Calculation_9061120151532523:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>0</value>
                    <value>0.54194449549139301</value>
                    <value>1981.0008330000001</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='23' y='-54' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontsize='14'>1989</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[excel-direct.41963.635647210649 (copy 5)].[sum:Calculation_9061120151532523:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[excel-direct.41963.635647210649 (copy 5)].[sum:ANOM_SVM_1_304_PROB:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[excel-direct.41963.635647210649 (copy 5)].[sum:ANOM_SVM_1_304_PRED:qk]</field>
                      <field>[excel-direct.41963.635647210649 (copy 5)].[sum:ANOM_SVM_1_304_PROB:qk]</field>
                      <field>[excel-direct.41963.635647210649 (copy 5)].[sum:Calculation_9061120151532523:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>0</value>
                    <value>0.54529612727707699</value>
                    <value>1989.0008330000001</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontsize='14'>2010</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[excel-direct.41963.635647210649 (copy 5)].[sum:Calculation_9061120151532523:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[excel-direct.41963.635647210649 (copy 5)].[sum:ANOM_SVM_1_304_PROB:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[excel-direct.41963.635647210649 (copy 5)].[sum:ANOM_SVM_1_304_PRED:qk]</field>
                      <field>[excel-direct.41963.635647210649 (copy 5)].[sum:ANOM_SVM_1_304_PROB:qk]</field>
                      <field>[excel-direct.41963.635647210649 (copy 5)].[sum:Calculation_9061120151532523:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>0</value>
                    <value>0.53963293764160303</value>
                    <value>2010.001667</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='10' y='-42' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontsize='14'>2010</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[excel-direct.41963.635647210649 (copy 5)].[sum:Calculation_9061120151532523:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[excel-direct.41963.635647210649 (copy 5)].[sum:TOT_BIODIESELPERCENT_CHANGE:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[excel-direct.41963.635647210649 (copy 5)].[sum:ANOM_SVM_1_304_PRED:qk]</field>
                      <field>[excel-direct.41963.635647210649 (copy 5)].[sum:Calculation_9061120151532523:qk]</field>
                      <field>[excel-direct.41963.635647210649 (copy 5)].[sum:TOT_BIODIESELPERCENT_CHANGE:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>0</value>
                    <value>2010.001667</value>
                    <value>20.205300000000001</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-48' y='38' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontsize='14'>2001</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[excel-direct.41963.635647210649 (copy 5)].[sum:Calculation_9061120151532523:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[excel-direct.41963.635647210649 (copy 5)].[sum:TOT_BIODIESELPERCENT_CHANGE:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[excel-direct.41963.635647210649 (copy 5)].[sum:ANOM_SVM_1_304_PRED:qk]</field>
                      <field>[excel-direct.41963.635647210649 (copy 5)].[sum:Calculation_9061120151532523:qk]</field>
                      <field>[excel-direct.41963.635647210649 (copy 5)].[sum:TOT_BIODIESELPERCENT_CHANGE:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>0</value>
                    <value>2001.0041670000001</value>
                    <value>9.7080000000000002</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Biomass Percent Change'>
      <table>
        <view>
          <datasources>
            <datasource caption='Anomaly (3)' name='excel-direct.41963.635647210649 (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.41963.635647210649 (copy 2)'>
            <column caption='Anom Svm 1 304 Pred' datatype='integer' name='[ANOM_SVM_1_304_PRED]' role='measure' type='quantitative'>
            </column>
            <column caption='Anom Svm 1 304 Prob' datatype='real' name='[ANOM_SVM_1_304_PROB]' role='measure' type='quantitative'>
            </column>
            <column caption='Year_Calculated' datatype='real' name='[Calculation_9061120151532523]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[month-year]/100' scope-isolation='false' />
            </column>
            <column caption='Sol Percent Change' datatype='real' name='[SOL_PERCENT_CHANGE]' role='measure' type='quantitative'>
            </column>
            <column caption='Tot Biomasspercent Change' datatype='real' name='[TOT_BIOMASSPERCENT_CHANGE]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[ANOM_SVM_1_304_PRED]' derivation='Sum' name='[sum:ANOM_SVM_1_304_PRED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ANOM_SVM_1_304_PROB]' derivation='Sum' name='[sum:ANOM_SVM_1_304_PROB:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_9061120151532523]' derivation='Sum' name='[sum:Calculation_9061120151532523:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SOL_PERCENT_CHANGE]' derivation='Sum' name='[sum:SOL_PERCENT_CHANGE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TOT_BIOMASSPERCENT_CHANGE]' derivation='Sum' name='[sum:TOT_BIOMASSPERCENT_CHANGE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel-direct.41963.635647210649 (copy 2)].[sum:ANOM_SVM_1_304_PRED:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.41963.635647210649 (copy 2)].[sum:TOT_BIOMASSPERCENT_CHANGE:qk]</rows>
        <cols>[excel-direct.41963.635647210649 (copy 2)].[sum:Calculation_9061120151532523:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontsize='14'>1976</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[excel-direct.41963.635647210649 (copy 2)].[sum:Calculation_9061120151532523:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[excel-direct.41963.635647210649 (copy 2)].[sum:ANOM_SVM_1_304_PROB:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[excel-direct.41963.635647210649 (copy 2)].[sum:ANOM_SVM_1_304_PRED:qk]</field>
                      <field>[excel-direct.41963.635647210649 (copy 2)].[sum:ANOM_SVM_1_304_PROB:qk]</field>
                      <field>[excel-direct.41963.635647210649 (copy 2)].[sum:Calculation_9061120151532523:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>0</value>
                    <value>0.62582829587692101</value>
                    <value>1976.0008330000001</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontsize='14'>1981</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[excel-direct.41963.635647210649 (copy 2)].[sum:Calculation_9061120151532523:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[excel-direct.41963.635647210649 (copy 2)].[sum:ANOM_SVM_1_304_PROB:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[excel-direct.41963.635647210649 (copy 2)].[sum:ANOM_SVM_1_304_PRED:qk]</field>
                      <field>[excel-direct.41963.635647210649 (copy 2)].[sum:ANOM_SVM_1_304_PROB:qk]</field>
                      <field>[excel-direct.41963.635647210649 (copy 2)].[sum:Calculation_9061120151532523:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>0</value>
                    <value>0.54194449549139301</value>
                    <value>1981.0008330000001</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='23' y='-54' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontsize='14'>1989</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[excel-direct.41963.635647210649 (copy 2)].[sum:Calculation_9061120151532523:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[excel-direct.41963.635647210649 (copy 2)].[sum:ANOM_SVM_1_304_PROB:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[excel-direct.41963.635647210649 (copy 2)].[sum:ANOM_SVM_1_304_PRED:qk]</field>
                      <field>[excel-direct.41963.635647210649 (copy 2)].[sum:ANOM_SVM_1_304_PROB:qk]</field>
                      <field>[excel-direct.41963.635647210649 (copy 2)].[sum:Calculation_9061120151532523:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>0</value>
                    <value>0.54529612727707699</value>
                    <value>1989.0008330000001</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontsize='14'>2010</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[excel-direct.41963.635647210649 (copy 2)].[sum:Calculation_9061120151532523:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[excel-direct.41963.635647210649 (copy 2)].[sum:ANOM_SVM_1_304_PROB:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[excel-direct.41963.635647210649 (copy 2)].[sum:ANOM_SVM_1_304_PRED:qk]</field>
                      <field>[excel-direct.41963.635647210649 (copy 2)].[sum:ANOM_SVM_1_304_PROB:qk]</field>
                      <field>[excel-direct.41963.635647210649 (copy 2)].[sum:Calculation_9061120151532523:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>0</value>
                    <value>0.53963293764160303</value>
                    <value>2010.001667</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='10' y='-42' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontsize='14'>1989</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[excel-direct.41963.635647210649 (copy 2)].[sum:Calculation_9061120151532523:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[excel-direct.41963.635647210649 (copy 2)].[sum:SOL_PERCENT_CHANGE:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[excel-direct.41963.635647210649 (copy 2)].[sum:ANOM_SVM_1_304_PRED:qk]</field>
                      <field>[excel-direct.41963.635647210649 (copy 2)].[sum:Calculation_9061120151532523:qk]</field>
                      <field>[excel-direct.41963.635647210649 (copy 2)].[sum:SOL_PERCENT_CHANGE:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>0</value>
                    <value>1989.0008330000001</value>
                    <value>73.212299999999999</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='14'>2014</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[excel-direct.41963.635647210649 (copy 2)].[sum:Calculation_9061120151532523:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[excel-direct.41963.635647210649 (copy 2)].[sum:SOL_PERCENT_CHANGE:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[excel-direct.41963.635647210649 (copy 2)].[sum:ANOM_SVM_1_304_PRED:qk]</field>
                      <field>[excel-direct.41963.635647210649 (copy 2)].[sum:Calculation_9061120151532523:qk]</field>
                      <field>[excel-direct.41963.635647210649 (copy 2)].[sum:SOL_PERCENT_CHANGE:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>0</value>
                    <value>2014.0050000000001</value>
                    <value>0.51439999999999997</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-67' y='43' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Ethanol Percent Change'>
      <table>
        <view>
          <datasources>
            <datasource caption='Anomaly (7)' name='excel-direct.41963.635647210649 (copy 6)' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.41963.635647210649 (copy 6)'>
            <column caption='Anom Svm 1 304 Pred' datatype='integer' name='[ANOM_SVM_1_304_PRED]' role='measure' type='quantitative'>
            </column>
            <column caption='Anom Svm 1 304 Prob' datatype='real' name='[ANOM_SVM_1_304_PROB]' role='measure' type='quantitative'>
            </column>
            <column caption='Year_Calculated' datatype='real' name='[Calculation_9061120151532523]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[month-year]/100' scope-isolation='false' />
            </column>
            <column caption='Tot Ethanolpercent Change' datatype='real' name='[TOT_ETHANOLPERCENT_CHANGE]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[TOT_ETHANOLPERCENT_CHANGE]' derivation='None' name='[none:TOT_ETHANOLPERCENT_CHANGE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ANOM_SVM_1_304_PRED]' derivation='Sum' name='[sum:ANOM_SVM_1_304_PRED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ANOM_SVM_1_304_PROB]' derivation='Sum' name='[sum:ANOM_SVM_1_304_PROB:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_9061120151532523]' derivation='Sum' name='[sum:Calculation_9061120151532523:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TOT_ETHANOLPERCENT_CHANGE]' derivation='Sum' name='[sum:TOT_ETHANOLPERCENT_CHANGE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[excel-direct.41963.635647210649 (copy 6)].[none:TOT_ETHANOLPERCENT_CHANGE:qk]' included-values='in-range'>
            <max>17.642199999999999</max>
          </filter>
          <slices>
            <column>[excel-direct.41963.635647210649 (copy 6)].[none:TOT_ETHANOLPERCENT_CHANGE:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel-direct.41963.635647210649 (copy 6)].[sum:ANOM_SVM_1_304_PRED:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.41963.635647210649 (copy 6)].[sum:TOT_ETHANOLPERCENT_CHANGE:qk]</rows>
        <cols>[excel-direct.41963.635647210649 (copy 6)].[sum:Calculation_9061120151532523:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontsize='14'>1976</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[excel-direct.41963.635647210649 (copy 6)].[sum:Calculation_9061120151532523:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[excel-direct.41963.635647210649 (copy 6)].[sum:ANOM_SVM_1_304_PROB:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[excel-direct.41963.635647210649 (copy 6)].[sum:ANOM_SVM_1_304_PRED:qk]</field>
                      <field>[excel-direct.41963.635647210649 (copy 6)].[sum:ANOM_SVM_1_304_PROB:qk]</field>
                      <field>[excel-direct.41963.635647210649 (copy 6)].[sum:Calculation_9061120151532523:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>0</value>
                    <value>0.62582829587692101</value>
                    <value>1976.0008330000001</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontsize='14'>1981</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[excel-direct.41963.635647210649 (copy 6)].[sum:Calculation_9061120151532523:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[excel-direct.41963.635647210649 (copy 6)].[sum:ANOM_SVM_1_304_PROB:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[excel-direct.41963.635647210649 (copy 6)].[sum:ANOM_SVM_1_304_PRED:qk]</field>
                      <field>[excel-direct.41963.635647210649 (copy 6)].[sum:ANOM_SVM_1_304_PROB:qk]</field>
                      <field>[excel-direct.41963.635647210649 (copy 6)].[sum:Calculation_9061120151532523:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>0</value>
                    <value>0.54194449549139301</value>
                    <value>1981.0008330000001</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='23' y='-54' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontsize='14'>1989</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[excel-direct.41963.635647210649 (copy 6)].[sum:Calculation_9061120151532523:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[excel-direct.41963.635647210649 (copy 6)].[sum:ANOM_SVM_1_304_PROB:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[excel-direct.41963.635647210649 (copy 6)].[sum:ANOM_SVM_1_304_PRED:qk]</field>
                      <field>[excel-direct.41963.635647210649 (copy 6)].[sum:ANOM_SVM_1_304_PROB:qk]</field>
                      <field>[excel-direct.41963.635647210649 (copy 6)].[sum:Calculation_9061120151532523:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>0</value>
                    <value>0.54529612727707699</value>
                    <value>1989.0008330000001</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontsize='14'>2010</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[excel-direct.41963.635647210649 (copy 6)].[sum:Calculation_9061120151532523:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[excel-direct.41963.635647210649 (copy 6)].[sum:ANOM_SVM_1_304_PROB:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[excel-direct.41963.635647210649 (copy 6)].[sum:ANOM_SVM_1_304_PRED:qk]</field>
                      <field>[excel-direct.41963.635647210649 (copy 6)].[sum:ANOM_SVM_1_304_PROB:qk]</field>
                      <field>[excel-direct.41963.635647210649 (copy 6)].[sum:Calculation_9061120151532523:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>0</value>
                    <value>0.53963293764160303</value>
                    <value>2010.001667</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='10' y='-42' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontsize='14'>1981</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[excel-direct.41963.635647210649 (copy 6)].[sum:Calculation_9061120151532523:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[excel-direct.41963.635647210649 (copy 6)].[sum:TOT_ETHANOLPERCENT_CHANGE:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[excel-direct.41963.635647210649 (copy 6)].[sum:ANOM_SVM_1_304_PRED:qk]</field>
                      <field>[excel-direct.41963.635647210649 (copy 6)].[sum:Calculation_9061120151532523:qk]</field>
                      <field>[excel-direct.41963.635647210649 (copy 6)].[sum:TOT_ETHANOLPERCENT_CHANGE:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>0</value>
                    <value>1981.0008330000001</value>
                    <value>17.642199999999999</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Hydro Percent Change'>
      <table>
        <view>
          <datasources>
            <datasource caption='Anomaly (3)' name='excel-direct.41963.635647210649 (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.41963.635647210649 (copy 2)'>
            <column caption='Anom Svm 1 304 Pred' datatype='integer' name='[ANOM_SVM_1_304_PRED]' role='measure' type='quantitative'>
            </column>
            <column caption='Anom Svm 1 304 Prob' datatype='real' name='[ANOM_SVM_1_304_PROB]' role='measure' type='quantitative'>
            </column>
            <column caption='Year_Calculated' datatype='real' name='[Calculation_9061120151532523]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[month-year]/100' scope-isolation='false' />
            </column>
            <column caption='Hydro Percent Change' datatype='real' name='[HYDRO_PERCENT_CHANGE]' role='measure' type='quantitative'>
            </column>
            <column caption='Sol Percent Change' datatype='real' name='[SOL_PERCENT_CHANGE]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[ANOM_SVM_1_304_PRED]' derivation='Sum' name='[sum:ANOM_SVM_1_304_PRED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ANOM_SVM_1_304_PROB]' derivation='Sum' name='[sum:ANOM_SVM_1_304_PROB:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_9061120151532523]' derivation='Sum' name='[sum:Calculation_9061120151532523:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HYDRO_PERCENT_CHANGE]' derivation='Sum' name='[sum:HYDRO_PERCENT_CHANGE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SOL_PERCENT_CHANGE]' derivation='Sum' name='[sum:SOL_PERCENT_CHANGE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel-direct.41963.635647210649 (copy 2)].[sum:ANOM_SVM_1_304_PRED:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.41963.635647210649 (copy 2)].[sum:HYDRO_PERCENT_CHANGE:qk]</rows>
        <cols>[excel-direct.41963.635647210649 (copy 2)].[sum:Calculation_9061120151532523:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontsize='14'>1976</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[excel-direct.41963.635647210649 (copy 2)].[sum:Calculation_9061120151532523:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[excel-direct.41963.635647210649 (copy 2)].[sum:ANOM_SVM_1_304_PROB:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[excel-direct.41963.635647210649 (copy 2)].[sum:ANOM_SVM_1_304_PRED:qk]</field>
                      <field>[excel-direct.41963.635647210649 (copy 2)].[sum:ANOM_SVM_1_304_PROB:qk]</field>
                      <field>[excel-direct.41963.635647210649 (copy 2)].[sum:Calculation_9061120151532523:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>0</value>
                    <value>0.62582829587692101</value>
                    <value>1976.0008330000001</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontsize='14'>1981</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[excel-direct.41963.635647210649 (copy 2)].[sum:Calculation_9061120151532523:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[excel-direct.41963.635647210649 (copy 2)].[sum:ANOM_SVM_1_304_PROB:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[excel-direct.41963.635647210649 (copy 2)].[sum:ANOM_SVM_1_304_PRED:qk]</field>
                      <field>[excel-direct.41963.635647210649 (copy 2)].[sum:ANOM_SVM_1_304_PROB:qk]</field>
                      <field>[excel-direct.41963.635647210649 (copy 2)].[sum:Calculation_9061120151532523:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>0</value>
                    <value>0.54194449549139301</value>
                    <value>1981.0008330000001</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='23' y='-54' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontsize='14'>1989</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[excel-direct.41963.635647210649 (copy 2)].[sum:Calculation_9061120151532523:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[excel-direct.41963.635647210649 (copy 2)].[sum:ANOM_SVM_1_304_PROB:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[excel-direct.41963.635647210649 (copy 2)].[sum:ANOM_SVM_1_304_PRED:qk]</field>
                      <field>[excel-direct.41963.635647210649 (copy 2)].[sum:ANOM_SVM_1_304_PROB:qk]</field>
                      <field>[excel-direct.41963.635647210649 (copy 2)].[sum:Calculation_9061120151532523:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>0</value>
                    <value>0.54529612727707699</value>
                    <value>1989.0008330000001</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontsize='14'>2010</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[excel-direct.41963.635647210649 (copy 2)].[sum:Calculation_9061120151532523:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[excel-direct.41963.635647210649 (copy 2)].[sum:ANOM_SVM_1_304_PROB:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[excel-direct.41963.635647210649 (copy 2)].[sum:ANOM_SVM_1_304_PRED:qk]</field>
                      <field>[excel-direct.41963.635647210649 (copy 2)].[sum:ANOM_SVM_1_304_PROB:qk]</field>
                      <field>[excel-direct.41963.635647210649 (copy 2)].[sum:Calculation_9061120151532523:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>0</value>
                    <value>0.53963293764160303</value>
                    <value>2010.001667</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='10' y='-42' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontsize='14'>1989</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[excel-direct.41963.635647210649 (copy 2)].[sum:Calculation_9061120151532523:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[excel-direct.41963.635647210649 (copy 2)].[sum:SOL_PERCENT_CHANGE:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[excel-direct.41963.635647210649 (copy 2)].[sum:ANOM_SVM_1_304_PRED:qk]</field>
                      <field>[excel-direct.41963.635647210649 (copy 2)].[sum:Calculation_9061120151532523:qk]</field>
                      <field>[excel-direct.41963.635647210649 (copy 2)].[sum:SOL_PERCENT_CHANGE:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>0</value>
                    <value>1989.0008330000001</value>
                    <value>73.212299999999999</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='14'>2014</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[excel-direct.41963.635647210649 (copy 2)].[sum:Calculation_9061120151532523:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[excel-direct.41963.635647210649 (copy 2)].[sum:SOL_PERCENT_CHANGE:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[excel-direct.41963.635647210649 (copy 2)].[sum:ANOM_SVM_1_304_PRED:qk]</field>
                      <field>[excel-direct.41963.635647210649 (copy 2)].[sum:Calculation_9061120151532523:qk]</field>
                      <field>[excel-direct.41963.635647210649 (copy 2)].[sum:SOL_PERCENT_CHANGE:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>0</value>
                    <value>2014.0050000000001</value>
                    <value>0.51439999999999997</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-67' y='43' />
          </annotation>
          <annotation class='point' id='6' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontsize='14'>2014</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[excel-direct.41963.635647210649 (copy 2)].[sum:Calculation_9061120151532523:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[excel-direct.41963.635647210649 (copy 2)].[sum:HYDRO_PERCENT_CHANGE:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[excel-direct.41963.635647210649 (copy 2)].[sum:ANOM_SVM_1_304_PRED:qk]</field>
                      <field>[excel-direct.41963.635647210649 (copy 2)].[sum:Calculation_9061120151532523:qk]</field>
                      <field>[excel-direct.41963.635647210649 (copy 2)].[sum:HYDRO_PERCENT_CHANGE:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>0</value>
                    <value>2014.0050000000001</value>
                    <value>0.53159999999999996</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='1' y='-40' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Solar Percent Change'>
      <table>
        <view>
          <datasources>
            <datasource caption='Anomaly (3)' name='excel-direct.41963.635647210649 (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.41963.635647210649 (copy 2)'>
            <column caption='Anom Svm 1 304 Pred' datatype='integer' name='[ANOM_SVM_1_304_PRED]' role='measure' type='quantitative'>
            </column>
            <column caption='Anom Svm 1 304 Prob' datatype='real' name='[ANOM_SVM_1_304_PROB]' role='measure' type='quantitative'>
            </column>
            <column caption='Year_Calculated' datatype='real' name='[Calculation_9061120151532523]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[month-year]/100' scope-isolation='false' />
            </column>
            <column caption='Sol Percent Change' datatype='real' name='[SOL_PERCENT_CHANGE]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[SOL_PERCENT_CHANGE]' derivation='None' name='[none:SOL_PERCENT_CHANGE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ANOM_SVM_1_304_PRED]' derivation='Sum' name='[sum:ANOM_SVM_1_304_PRED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ANOM_SVM_1_304_PROB]' derivation='Sum' name='[sum:ANOM_SVM_1_304_PROB:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_9061120151532523]' derivation='Sum' name='[sum:Calculation_9061120151532523:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SOL_PERCENT_CHANGE]' derivation='Sum' name='[sum:SOL_PERCENT_CHANGE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[excel-direct.41963.635647210649 (copy 2)].[none:SOL_PERCENT_CHANGE:qk]' included-values='in-range'>
            <max>73.212299999999999</max>
          </filter>
          <slices>
            <column>[excel-direct.41963.635647210649 (copy 2)].[none:SOL_PERCENT_CHANGE:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel-direct.41963.635647210649 (copy 2)].[sum:ANOM_SVM_1_304_PRED:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.41963.635647210649 (copy 2)].[sum:SOL_PERCENT_CHANGE:qk]</rows>
        <cols>[excel-direct.41963.635647210649 (copy 2)].[sum:Calculation_9061120151532523:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontsize='14'>1976</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[excel-direct.41963.635647210649 (copy 2)].[sum:Calculation_9061120151532523:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[excel-direct.41963.635647210649 (copy 2)].[sum:ANOM_SVM_1_304_PROB:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[excel-direct.41963.635647210649 (copy 2)].[sum:ANOM_SVM_1_304_PRED:qk]</field>
                      <field>[excel-direct.41963.635647210649 (copy 2)].[sum:ANOM_SVM_1_304_PROB:qk]</field>
                      <field>[excel-direct.41963.635647210649 (copy 2)].[sum:Calculation_9061120151532523:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>0</value>
                    <value>0.62582829587692101</value>
                    <value>1976.0008330000001</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontsize='14'>1981</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[excel-direct.41963.635647210649 (copy 2)].[sum:Calculation_9061120151532523:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[excel-direct.41963.635647210649 (copy 2)].[sum:ANOM_SVM_1_304_PROB:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[excel-direct.41963.635647210649 (copy 2)].[sum:ANOM_SVM_1_304_PRED:qk]</field>
                      <field>[excel-direct.41963.635647210649 (copy 2)].[sum:ANOM_SVM_1_304_PROB:qk]</field>
                      <field>[excel-direct.41963.635647210649 (copy 2)].[sum:Calculation_9061120151532523:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>0</value>
                    <value>0.54194449549139301</value>
                    <value>1981.0008330000001</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='23' y='-54' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontsize='14'>1989</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[excel-direct.41963.635647210649 (copy 2)].[sum:Calculation_9061120151532523:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[excel-direct.41963.635647210649 (copy 2)].[sum:ANOM_SVM_1_304_PROB:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[excel-direct.41963.635647210649 (copy 2)].[sum:ANOM_SVM_1_304_PRED:qk]</field>
                      <field>[excel-direct.41963.635647210649 (copy 2)].[sum:ANOM_SVM_1_304_PROB:qk]</field>
                      <field>[excel-direct.41963.635647210649 (copy 2)].[sum:Calculation_9061120151532523:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>0</value>
                    <value>0.54529612727707699</value>
                    <value>1989.0008330000001</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontsize='14'>2010</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[excel-direct.41963.635647210649 (copy 2)].[sum:Calculation_9061120151532523:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[excel-direct.41963.635647210649 (copy 2)].[sum:ANOM_SVM_1_304_PROB:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[excel-direct.41963.635647210649 (copy 2)].[sum:ANOM_SVM_1_304_PRED:qk]</field>
                      <field>[excel-direct.41963.635647210649 (copy 2)].[sum:ANOM_SVM_1_304_PROB:qk]</field>
                      <field>[excel-direct.41963.635647210649 (copy 2)].[sum:Calculation_9061120151532523:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>0</value>
                    <value>0.53963293764160303</value>
                    <value>2010.001667</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='10' y='-42' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontsize='14'>1989</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[excel-direct.41963.635647210649 (copy 2)].[sum:Calculation_9061120151532523:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[excel-direct.41963.635647210649 (copy 2)].[sum:SOL_PERCENT_CHANGE:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[excel-direct.41963.635647210649 (copy 2)].[sum:ANOM_SVM_1_304_PRED:qk]</field>
                      <field>[excel-direct.41963.635647210649 (copy 2)].[sum:Calculation_9061120151532523:qk]</field>
                      <field>[excel-direct.41963.635647210649 (copy 2)].[sum:SOL_PERCENT_CHANGE:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>0</value>
                    <value>1989.0008330000001</value>
                    <value>73.212299999999999</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='14'>2014</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[excel-direct.41963.635647210649 (copy 2)].[sum:Calculation_9061120151532523:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[excel-direct.41963.635647210649 (copy 2)].[sum:SOL_PERCENT_CHANGE:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[excel-direct.41963.635647210649 (copy 2)].[sum:ANOM_SVM_1_304_PRED:qk]</field>
                      <field>[excel-direct.41963.635647210649 (copy 2)].[sum:Calculation_9061120151532523:qk]</field>
                      <field>[excel-direct.41963.635647210649 (copy 2)].[sum:SOL_PERCENT_CHANGE:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>0</value>
                    <value>2014.0050000000001</value>
                    <value>0.51439999999999997</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-67' y='43' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Wind Percent Change'>
      <table>
        <view>
          <datasources>
            <datasource caption='Anomaly (4)' name='excel-direct.41963.635647210649 (copy 3)' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.41963.635647210649 (copy 3)'>
            <column caption='Anom Svm 1 304 Pred' datatype='integer' name='[ANOM_SVM_1_304_PRED]' role='measure' type='quantitative'>
            </column>
            <column caption='Anom Svm 1 304 Prob' datatype='real' name='[ANOM_SVM_1_304_PROB]' role='measure' type='quantitative'>
            </column>
            <column caption='Year_Calculated' datatype='real' name='[Calculation_9061120151532523]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[month-year]/100' scope-isolation='false' />
            </column>
            <column caption='Wind Percent Change' datatype='real' name='[WIND_PERCENT_CHANGE]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[WIND_PERCENT_CHANGE]' derivation='None' name='[none:WIND_PERCENT_CHANGE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ANOM_SVM_1_304_PRED]' derivation='Sum' name='[sum:ANOM_SVM_1_304_PRED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ANOM_SVM_1_304_PROB]' derivation='Sum' name='[sum:ANOM_SVM_1_304_PROB:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_9061120151532523]' derivation='Sum' name='[sum:Calculation_9061120151532523:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WIND_PERCENT_CHANGE]' derivation='Sum' name='[sum:WIND_PERCENT_CHANGE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[excel-direct.41963.635647210649 (copy 3)].[none:WIND_PERCENT_CHANGE:qk]' included-values='in-range'>
            <max>116.30929999999999</max>
          </filter>
          <slices>
            <column>[excel-direct.41963.635647210649 (copy 3)].[none:WIND_PERCENT_CHANGE:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel-direct.41963.635647210649 (copy 3)].[sum:ANOM_SVM_1_304_PRED:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.41963.635647210649 (copy 3)].[sum:WIND_PERCENT_CHANGE:qk]</rows>
        <cols>[excel-direct.41963.635647210649 (copy 3)].[sum:Calculation_9061120151532523:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontsize='14'>1976</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[excel-direct.41963.635647210649 (copy 3)].[sum:Calculation_9061120151532523:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[excel-direct.41963.635647210649 (copy 3)].[sum:ANOM_SVM_1_304_PROB:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[excel-direct.41963.635647210649 (copy 3)].[sum:ANOM_SVM_1_304_PRED:qk]</field>
                      <field>[excel-direct.41963.635647210649 (copy 3)].[sum:ANOM_SVM_1_304_PROB:qk]</field>
                      <field>[excel-direct.41963.635647210649 (copy 3)].[sum:Calculation_9061120151532523:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>0</value>
                    <value>0.62582829587692101</value>
                    <value>1976.0008330000001</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontsize='14'>1981</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[excel-direct.41963.635647210649 (copy 3)].[sum:Calculation_9061120151532523:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[excel-direct.41963.635647210649 (copy 3)].[sum:ANOM_SVM_1_304_PROB:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[excel-direct.41963.635647210649 (copy 3)].[sum:ANOM_SVM_1_304_PRED:qk]</field>
                      <field>[excel-direct.41963.635647210649 (copy 3)].[sum:ANOM_SVM_1_304_PROB:qk]</field>
                      <field>[excel-direct.41963.635647210649 (copy 3)].[sum:Calculation_9061120151532523:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>0</value>
                    <value>0.54194449549139301</value>
                    <value>1981.0008330000001</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='23' y='-54' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontsize='14'>1989</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[excel-direct.41963.635647210649 (copy 3)].[sum:Calculation_9061120151532523:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[excel-direct.41963.635647210649 (copy 3)].[sum:ANOM_SVM_1_304_PROB:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[excel-direct.41963.635647210649 (copy 3)].[sum:ANOM_SVM_1_304_PRED:qk]</field>
                      <field>[excel-direct.41963.635647210649 (copy 3)].[sum:ANOM_SVM_1_304_PROB:qk]</field>
                      <field>[excel-direct.41963.635647210649 (copy 3)].[sum:Calculation_9061120151532523:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>0</value>
                    <value>0.54529612727707699</value>
                    <value>1989.0008330000001</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontsize='14'>2010</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[excel-direct.41963.635647210649 (copy 3)].[sum:Calculation_9061120151532523:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[excel-direct.41963.635647210649 (copy 3)].[sum:ANOM_SVM_1_304_PROB:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[excel-direct.41963.635647210649 (copy 3)].[sum:ANOM_SVM_1_304_PRED:qk]</field>
                      <field>[excel-direct.41963.635647210649 (copy 3)].[sum:ANOM_SVM_1_304_PROB:qk]</field>
                      <field>[excel-direct.41963.635647210649 (copy 3)].[sum:Calculation_9061120151532523:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>0</value>
                    <value>0.53963293764160303</value>
                    <value>2010.001667</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='10' y='-42' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontsize='14'>1989</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[excel-direct.41963.635647210649 (copy 3)].[sum:Calculation_9061120151532523:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[excel-direct.41963.635647210649 (copy 3)].[sum:WIND_PERCENT_CHANGE:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[excel-direct.41963.635647210649 (copy 3)].[sum:ANOM_SVM_1_304_PRED:qk]</field>
                      <field>[excel-direct.41963.635647210649 (copy 3)].[sum:Calculation_9061120151532523:qk]</field>
                      <field>[excel-direct.41963.635647210649 (copy 3)].[sum:WIND_PERCENT_CHANGE:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>0</value>
                    <value>1989.0008330000001</value>
                    <value>44.0869</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontsize='14'>1994</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[excel-direct.41963.635647210649 (copy 3)].[sum:Calculation_9061120151532523:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[excel-direct.41963.635647210649 (copy 3)].[sum:WIND_PERCENT_CHANGE:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[excel-direct.41963.635647210649 (copy 3)].[sum:ANOM_SVM_1_304_PRED:qk]</field>
                      <field>[excel-direct.41963.635647210649 (copy 3)].[sum:Calculation_9061120151532523:qk]</field>
                      <field>[excel-direct.41963.635647210649 (copy 3)].[sum:WIND_PERCENT_CHANGE:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>0</value>
                    <value>1994.001667</value>
                    <value>116.30929999999999</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
</workbook>
